2024-03-25 03:01:14,185 [trainer.py] => config: ./exps/icarl_dm.json
2024-03-25 03:01:14,185 [trainer.py] => prefix: test_syn10_inner
2024-03-25 03:01:14,185 [trainer.py] => dataset: cifar100
2024-03-25 03:01:14,185 [trainer.py] => memory_size: 1000
2024-03-25 03:01:14,185 [trainer.py] => memory_per_class: 10
2024-03-25 03:01:14,185 [trainer.py] => fixed_memory: True
2024-03-25 03:01:14,185 [trainer.py] => shuffle: True
2024-03-25 03:01:14,185 [trainer.py] => init_cls: 10
2024-03-25 03:01:14,185 [trainer.py] => increment: 10
2024-03-25 03:01:14,185 [trainer.py] => model_name: icarl_dm
2024-03-25 03:01:14,185 [trainer.py] => convnet_type: resnet18
2024-03-25 03:01:14,186 [trainer.py] => device: [device(type='cuda', index=3)]
2024-03-25 03:01:14,186 [trainer.py] => seed: 1993
Files already downloaded and verified
Files already downloaded and verified
2024-03-25 03:01:15,539 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
2024-03-25 03:01:15,945 [trainer.py] => All params: 11168832
2024-03-25 03:01:15,946 [trainer.py] => Trainable params: 11168832
2024-03-25 03:01:15,946 [icarl_dm.py] => Learning on 0-10
  0%|          | 0/100 [00:00<?, ?it/s]Task 0, Epoch 1/100 => Loss 1.550, Train_accy 47.98, Test_accy 64.40:   0%|          | 0/100 [00:29<?, ?it/s]Task 0, Epoch 1/100 => Loss 1.550, Train_accy 47.98, Test_accy 64.40:   1%|          | 1/100 [00:29<48:02, 29.11s/it]Task 0, Epoch 2/100 => Loss 0.838, Train_accy 72.20:   1%|          | 1/100 [00:43<48:02, 29.11s/it]                 Task 0, Epoch 2/100 => Loss 0.838, Train_accy 72.20:   2%|▏         | 2/100 [00:43<33:47, 20.69s/it]Task 0, Epoch 3/100 => Loss 0.514, Train_accy 82.80:   2%|▏         | 2/100 [00:58<33:47, 20.69s/it]Task 0, Epoch 3/100 => Loss 0.514, Train_accy 82.80:   3%|▎         | 3/100 [00:58<29:01, 17.95s/it]Task 0, Epoch 4/100 => Loss 0.398, Train_accy 86.60:   3%|▎         | 3/100 [01:13<29:01, 17.95s/it]Task 0, Epoch 4/100 => Loss 0.398, Train_accy 86.60:   4%|▍         | 4/100 [01:13<26:41, 16.68s/it]Task 0, Epoch 5/100 => Loss 0.312, Train_accy 89.20:   4%|▍         | 4/100 [01:27<26:41, 16.68s/it]Task 0, Epoch 5/100 => Loss 0.312, Train_accy 89.20:   5%|▌         | 5/100 [01:27<25:14, 15.94s/it]Task 0, Epoch 6/100 => Loss 0.217, Train_accy 92.36, Test_accy 89.20:   5%|▌         | 5/100 [01:55<25:14, 15.94s/it]Task 0, Epoch 6/100 => Loss 0.217, Train_accy 92.36, Test_accy 89.20:   6%|▌         | 6/100 [01:55<31:07, 19.87s/it]Task 0, Epoch 7/100 => Loss 0.204, Train_accy 92.92:   6%|▌         | 6/100 [02:10<31:07, 19.87s/it]                 Task 0, Epoch 7/100 => Loss 0.204, Train_accy 92.92:   7%|▋         | 7/100 [02:10<28:29, 18.39s/it]Task 0, Epoch 8/100 => Loss 0.143, Train_accy 95.26:   7%|▋         | 7/100 [02:26<28:29, 18.39s/it]Task 0, Epoch 8/100 => Loss 0.143, Train_accy 95.26:   8%|▊         | 8/100 [02:26<26:47, 17.47s/it]Task 0, Epoch 9/100 => Loss 0.118, Train_accy 95.92:   8%|▊         | 8/100 [02:40<26:47, 17.47s/it]Task 0, Epoch 9/100 => Loss 0.118, Train_accy 95.92:   9%|▉         | 9/100 [02:40<25:08, 16.58s/it]Task 0, Epoch 10/100 => Loss 0.106, Train_accy 96.34:   9%|▉         | 9/100 [02:55<25:08, 16.58s/it]Task 0, Epoch 10/100 => Loss 0.106, Train_accy 96.34:  10%|█         | 10/100 [02:55<24:00, 16.01s/it]Task 0, Epoch 11/100 => Loss 0.115, Train_accy 96.82, Test_accy 90.30:  10%|█         | 10/100 [03:23<24:00, 16.01s/it]Task 0, Epoch 11/100 => Loss 0.115, Train_accy 96.82, Test_accy 90.30:  11%|█         | 11/100 [03:23<29:08, 19.65s/it]Task 0, Epoch 12/100 => Loss 0.221, Train_accy 93.88:  11%|█         | 11/100 [03:39<29:08, 19.65s/it]                 Task 0, Epoch 12/100 => Loss 0.221, Train_accy 93.88:  12%|█▏        | 12/100 [03:39<27:01, 18.42s/it]Task 0, Epoch 13/100 => Loss 0.219, Train_accy 93.02:  12%|█▏        | 12/100 [03:53<27:01, 18.42s/it]Task 0, Epoch 13/100 => Loss 0.219, Train_accy 93.02:  13%|█▎        | 13/100 [03:53<25:05, 17.30s/it]Task 0, Epoch 14/100 => Loss 0.293, Train_accy 91.68:  13%|█▎        | 13/100 [04:08<25:05, 17.30s/it]Task 0, Epoch 14/100 => Loss 0.293, Train_accy 91.68:  14%|█▍        | 14/100 [04:08<23:45, 16.58s/it]