2024-03-11 03:56:05,640 [trainer.py] => config: ./exps/icarl_dm.json
2024-03-11 03:56:05,640 [trainer.py] => prefix: 10sync+inner
2024-03-11 03:56:05,640 [trainer.py] => dataset: cifar100
2024-03-11 03:56:05,640 [trainer.py] => memory_size: 1000
2024-03-11 03:56:05,641 [trainer.py] => memory_per_class: 10
2024-03-11 03:56:05,641 [trainer.py] => fixed_memory: True
2024-03-11 03:56:05,641 [trainer.py] => shuffle: True
2024-03-11 03:56:05,641 [trainer.py] => init_cls: 10
2024-03-11 03:56:05,641 [trainer.py] => increment: 10
2024-03-11 03:56:05,642 [trainer.py] => model_name: icarl_dm
2024-03-11 03:56:05,642 [trainer.py] => convnet_type: resnet18
2024-03-11 03:56:05,642 [trainer.py] => device: [device(type='cuda', index=2)]
2024-03-11 03:56:05,642 [trainer.py] => seed: 1993
Files already downloaded and verified
Files already downloaded and verified
2024-03-11 03:56:06,974 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
2024-03-11 03:56:07,253 [trainer.py] => All params: 11168832
2024-03-11 03:56:07,253 [trainer.py] => Trainable params: 11168832
2024-03-11 03:56:07,253 [icarl_dm.py] => Learning on 0-10
2024-03-11 03:56:08,590 [base.py] => Constructing exemplars for new classes...(10 per classes)
2024-03-11 03:56:19,696 [icarl_dm.py] => Exemplar size: 100
2024-03-11 03:56:19,696 [trainer.py] => CNN: {'total': 93.5, '00-09': 93.5, 'old': 0, 'new': 93.5}
2024-03-11 03:56:19,696 [trainer.py] => NME: {'total': 93.2, '00-09': 93.2, 'old': 0, 'new': 93.2}
2024-03-11 03:56:19,696 [trainer.py] => CNN top1 curve: [93.5]
2024-03-11 03:56:19,696 [trainer.py] => CNN top5 curve: [99.6]
2024-03-11 03:56:19,696 [trainer.py] => NME top1 curve: [93.2]
2024-03-11 03:56:19,696 [trainer.py] => NME top5 curve: [99.8]

Average Accuracy (CNN): 93.5
Average Accuracy (NME): 93.2
2024-03-11 03:56:19,697 [trainer.py] => Average Accuracy (CNN): 93.5
2024-03-11 03:56:19,697 [trainer.py] => Average Accuracy (NME): 93.2
2024-03-11 03:56:19,697 [trainer.py] => All params: 11173962
2024-03-11 03:56:19,697 [trainer.py] => Trainable params: 11173962
2024-03-11 03:56:19,698 [icarl_dm.py] => Learning on 10-20
  0%|          | 0/170 [00:00<?, ?it/s]{'total': 46.75, '00-09': 93.5, '10-19': 0.0, 'old': 93.5, 'new': 0.0}
Task 1, Epoch 1/170 => Loss 3.129, Train_accy 91.92, Test_accy 68.75:   0%|          | 0/170 [00:15<?, ?it/s]Task 1, Epoch 1/170 => Loss 3.129, Train_accy 91.92, Test_accy 68.75:   1%|          | 1/170 [00:15<44:15, 15.71s/it]{'total': 68.75, '00-09': 71.1, '10-19': 66.4, 'old': 71.1, 'new': 66.4}
Task 1, Epoch 2/170 => Loss 2.126, Train_accy 95.93:   1%|          | 1/170 [00:30<44:15, 15.71s/it]                 Task 1, Epoch 2/170 => Loss 2.126, Train_accy 95.93:   1%|          | 2/170 [00:30<42:41, 15.25s/it]{'total': 73.5, '00-09': 73.6, '10-19': 73.4, 'old': 73.6, 'new': 73.4}
Task 1, Epoch 3/170 => Loss 1.951, Train_accy 97.03:   1%|          | 2/170 [00:45<42:41, 15.25s/it]Task 1, Epoch 3/170 => Loss 1.951, Train_accy 97.03:   2%|▏         | 3/170 [00:45<42:11, 15.16s/it]{'total': 74.55, '00-09': 73.6, '10-19': 75.5, 'old': 73.6, 'new': 75.5}
Task 1, Epoch 4/170 => Loss 1.822, Train_accy 97.85:   2%|▏         | 3/170 [01:00<42:11, 15.16s/it]Task 1, Epoch 4/170 => Loss 1.822, Train_accy 97.85:   2%|▏         | 4/170 [01:00<41:42, 15.07s/it]{'total': 75.7, '00-09': 74.6, '10-19': 76.8, 'old': 74.6, 'new': 76.8}
Task 1, Epoch 5/170 => Loss 1.741, Train_accy 98.35:   2%|▏         | 4/170 [01:15<41:42, 15.07s/it]Task 1, Epoch 5/170 => Loss 1.741, Train_accy 98.35:   3%|▎         | 5/170 [01:15<41:21, 15.04s/it]{'total': 74.4, '00-09': 72.5, '10-19': 76.3, 'old': 72.5, 'new': 76.3}
Task 1, Epoch 6/170 => Loss 1.663, Train_accy 98.74, Test_accy 74.95:   3%|▎         | 5/170 [01:31<41:21, 15.04s/it]Task 1, Epoch 6/170 => Loss 1.663, Train_accy 98.74, Test_accy 74.95:   4%|▎         | 6/170 [01:31<41:58, 15.36s/it]{'total': 74.95, '00-09': 72.2, '10-19': 77.7, 'old': 72.2, 'new': 77.7}
Task 1, Epoch 7/170 => Loss 1.605, Train_accy 99.14:   4%|▎         | 6/170 [01:46<41:58, 15.36s/it]                 Task 1, Epoch 7/170 => Loss 1.605, Train_accy 99.14:   4%|▍         | 7/170 [01:46<41:24, 15.24s/it]{'total': 76.1, '00-09': 72.0, '10-19': 80.2, 'old': 72.0, 'new': 80.2}
Task 1, Epoch 8/170 => Loss 1.562, Train_accy 99.31:   4%|▍         | 7/170 [02:01<41:24, 15.24s/it]Task 1, Epoch 8/170 => Loss 1.562, Train_accy 99.31:   5%|▍         | 8/170 [02:01<40:59, 15.18s/it]{'total': 75.75, '00-09': 73.0, '10-19': 78.5, 'old': 73.0, 'new': 78.5}
Task 1, Epoch 9/170 => Loss 1.552, Train_accy 99.39:   5%|▍         | 8/170 [02:16<40:59, 15.18s/it]Task 1, Epoch 9/170 => Loss 1.552, Train_accy 99.39:   5%|▌         | 9/170 [02:16<40:42, 15.17s/it]{'total': 76.95, '00-09': 74.6, '10-19': 79.3, 'old': 74.6, 'new': 79.3}
Task 1, Epoch 10/170 => Loss 1.510, Train_accy 99.58:   5%|▌         | 9/170 [02:32<40:42, 15.17s/it]Task 1, Epoch 10/170 => Loss 1.510, Train_accy 99.58:   6%|▌         | 10/170 [02:32<40:31, 15.19s/it]{'total': 75.65, '00-09': 71.1, '10-19': 80.2, 'old': 71.1, 'new': 80.2}
Task 1, Epoch 11/170 => Loss 1.498, Train_accy 99.64, Test_accy 75.85:   6%|▌         | 10/170 [02:47<40:31, 15.19s/it]Task 1, Epoch 11/170 => Loss 1.498, Train_accy 99.64, Test_accy 75.85:   6%|▋         | 11/170 [02:47<40:50, 15.41s/it]{'total': 75.85, '00-09': 71.7, '10-19': 80.0, 'old': 71.7, 'new': 80.0}
Task 1, Epoch 12/170 => Loss 1.481, Train_accy 99.66:   6%|▋         | 11/170 [03:03<40:50, 15.41s/it]                 Task 1, Epoch 12/170 => Loss 1.481, Train_accy 99.66:   7%|▋         | 12/170 [03:03<40:20, 15.32s/it]{'total': 75.5, '00-09': 71.3, '10-19': 79.7, 'old': 71.3, 'new': 79.7}
Task 1, Epoch 13/170 => Loss 1.475, Train_accy 99.74:   7%|▋         | 12/170 [03:18<40:20, 15.32s/it]Task 1, Epoch 13/170 => Loss 1.475, Train_accy 99.74:   8%|▊         | 13/170 [03:18<39:59, 15.28s/it]{'total': 75.25, '00-09': 71.6, '10-19': 78.9, 'old': 71.6, 'new': 78.9}
Task 1, Epoch 14/170 => Loss 1.473, Train_accy 99.77:   8%|▊         | 13/170 [03:33<39:59, 15.28s/it]Task 1, Epoch 14/170 => Loss 1.473, Train_accy 99.77:   8%|▊         | 14/170 [03:33<39:34, 15.22s/it]{'total': 74.75, '00-09': 70.0, '10-19': 79.5, 'old': 70.0, 'new': 79.5}
Task 1, Epoch 15/170 => Loss 1.465, Train_accy 99.77:   8%|▊         | 14/170 [03:48<39:34, 15.22s/it]Task 1, Epoch 15/170 => Loss 1.465, Train_accy 99.77:   9%|▉         | 15/170 [03:48<39:18, 15.22s/it]{'total': 75.85, '00-09': 72.3, '10-19': 79.4, 'old': 72.3, 'new': 79.4}
Task 1, Epoch 16/170 => Loss 1.465, Train_accy 99.75, Test_accy 74.85:   9%|▉         | 15/170 [04:04<39:18, 15.22s/it]Task 1, Epoch 16/170 => Loss 1.465, Train_accy 99.75, Test_accy 74.85:   9%|▉         | 16/170 [04:04<39:36, 15.43s/it]{'total': 74.85, '00-09': 70.7, '10-19': 79.0, 'old': 70.7, 'new': 79.0}
Task 1, Epoch 17/170 => Loss 1.440, Train_accy 99.89:   9%|▉         | 16/170 [04:19<39:36, 15.43s/it]                 Task 1, Epoch 17/170 => Loss 1.440, Train_accy 99.89:  10%|█         | 17/170 [04:19<39:04, 15.32s/it]{'total': 75.55, '00-09': 71.7, '10-19': 79.4, 'old': 71.7, 'new': 79.4}
Task 1, Epoch 18/170 => Loss 1.450, Train_accy 99.82:  10%|█         | 17/170 [04:34<39:04, 15.32s/it]Task 1, Epoch 18/170 => Loss 1.450, Train_accy 99.82:  11%|█         | 18/170 [04:34<38:40, 15.26s/it]{'total': 76.2, '00-09': 71.1, '10-19': 81.3, 'old': 71.1, 'new': 81.3}
Task 1, Epoch 19/170 => Loss 1.432, Train_accy 99.90:  11%|█         | 18/170 [04:49<38:40, 15.26s/it]Task 1, Epoch 19/170 => Loss 1.432, Train_accy 99.90:  11%|█         | 19/170 [04:49<38:17, 15.22s/it]{'total': 76.7, '00-09': 73.0, '10-19': 80.4, 'old': 73.0, 'new': 80.4}
Task 1, Epoch 20/170 => Loss 1.433, Train_accy 99.87:  11%|█         | 19/170 [05:04<38:17, 15.22s/it]Task 1, Epoch 20/170 => Loss 1.433, Train_accy 99.87:  12%|█▏        | 20/170 [05:04<38:01, 15.21s/it]{'total': 75.9, '00-09': 71.2, '10-19': 80.6, 'old': 71.2, 'new': 80.6}
Task 1, Epoch 21/170 => Loss 1.430, Train_accy 99.86, Test_accy 75.80:  12%|█▏        | 20/170 [05:21<38:01, 15.21s/it]Task 1, Epoch 21/170 => Loss 1.430, Train_accy 99.86, Test_accy 75.80:  12%|█▏        | 21/170 [05:21<38:25, 15.47s/it]{'total': 75.8, '00-09': 72.2, '10-19': 79.4, 'old': 72.2, 'new': 79.4}
Task 1, Epoch 22/170 => Loss 1.412, Train_accy 99.89:  12%|█▏        | 21/170 [05:36<38:25, 15.47s/it]                 Task 1, Epoch 22/170 => Loss 1.412, Train_accy 99.89:  13%|█▎        | 22/170 [05:36<37:56, 15.38s/it]{'total': 76.5, '00-09': 72.1, '10-19': 80.9, 'old': 72.1, 'new': 80.9}
Task 1, Epoch 23/170 => Loss 1.427, Train_accy 99.86:  13%|█▎        | 22/170 [05:51<37:56, 15.38s/it]Task 1, Epoch 23/170 => Loss 1.427, Train_accy 99.86:  14%|█▎        | 23/170 [05:51<37:29, 15.30s/it]{'total': 77.5, '00-09': 73.4, '10-19': 81.6, 'old': 73.4, 'new': 81.6}
Task 1, Epoch 24/170 => Loss 1.406, Train_accy 99.89:  14%|█▎        | 23/170 [06:06<37:29, 15.30s/it]Task 1, Epoch 24/170 => Loss 1.406, Train_accy 99.89:  14%|█▍        | 24/170 [06:06<37:08, 15.27s/it]{'total': 75.55, '00-09': 70.9, '10-19': 80.2, 'old': 70.9, 'new': 80.2}
Task 1, Epoch 25/170 => Loss 1.422, Train_accy 99.87:  14%|█▍        | 24/170 [06:21<37:08, 15.27s/it]Task 1, Epoch 25/170 => Loss 1.422, Train_accy 99.87:  15%|█▍        | 25/170 [06:21<36:45, 15.21s/it]{'total': 75.45, '00-09': 70.4, '10-19': 80.5, 'old': 70.4, 'new': 80.5}
Task 1, Epoch 26/170 => Loss 1.424, Train_accy 99.91, Test_accy 76.45:  15%|█▍        | 25/170 [06:37<36:45, 15.21s/it]Task 1, Epoch 26/170 => Loss 1.424, Train_accy 99.91, Test_accy 76.45:  15%|█▌        | 26/170 [06:37<37:02, 15.43s/it]{'total': 76.45, '00-09': 71.8, '10-19': 81.1, 'old': 71.8, 'new': 81.1}
Task 1, Epoch 27/170 => Loss 1.409, Train_accy 99.91:  15%|█▌        | 26/170 [06:52<37:02, 15.43s/it]                 Task 1, Epoch 27/170 => Loss 1.409, Train_accy 99.91:  16%|█▌        | 27/170 [06:52<36:35, 15.35s/it]{'total': 76.3, '00-09': 71.2, '10-19': 81.4, 'old': 71.2, 'new': 81.4}
Task 1, Epoch 28/170 => Loss 1.412, Train_accy 99.94:  16%|█▌        | 27/170 [07:07<36:35, 15.35s/it]Task 1, Epoch 28/170 => Loss 1.412, Train_accy 99.94:  16%|█▋        | 28/170 [07:07<36:09, 15.28s/it]{'total': 76.05, '00-09': 71.8, '10-19': 80.3, 'old': 71.8, 'new': 80.3}
Task 1, Epoch 29/170 => Loss 1.409, Train_accy 99.94:  16%|█▋        | 28/170 [07:22<36:09, 15.28s/it]Task 1, Epoch 29/170 => Loss 1.409, Train_accy 99.94:  17%|█▋        | 29/170 [07:22<35:48, 15.24s/it]{'total': 75.85, '00-09': 70.4, '10-19': 81.3, 'old': 70.4, 'new': 81.3}
Task 1, Epoch 30/170 => Loss 1.408, Train_accy 99.93:  17%|█▋        | 29/170 [07:38<35:48, 15.24s/it]Task 1, Epoch 30/170 => Loss 1.408, Train_accy 99.93:  18%|█▊        | 30/170 [07:38<35:27, 15.20s/it]{'total': 76.35, '00-09': 72.1, '10-19': 80.6, 'old': 72.1, 'new': 80.6}
Task 1, Epoch 31/170 => Loss 1.413, Train_accy 99.93, Test_accy 75.45:  18%|█▊        | 30/170 [07:53<35:27, 15.20s/it]Task 1, Epoch 31/170 => Loss 1.413, Train_accy 99.93, Test_accy 75.45:  18%|█▊        | 31/170 [07:53<35:43, 15.42s/it]{'total': 75.45, '00-09': 70.8, '10-19': 80.1, 'old': 70.8, 'new': 80.1}
Task 1, Epoch 32/170 => Loss 1.405, Train_accy 99.93:  18%|█▊        | 31/170 [08:09<35:43, 15.42s/it]                 Task 1, Epoch 32/170 => Loss 1.405, Train_accy 99.93:  19%|█▉        | 32/170 [08:09<35:19, 15.36s/it]{'total': 74.7, '00-09': 69.3, '10-19': 80.1, 'old': 69.3, 'new': 80.1}
Task 1, Epoch 33/170 => Loss 1.392, Train_accy 99.97:  19%|█▉        | 32/170 [08:24<35:19, 15.36s/it]Task 1, Epoch 33/170 => Loss 1.392, Train_accy 99.97:  19%|█▉        | 33/170 [08:24<34:53, 15.28s/it]{'total': 75.8, '00-09': 70.4, '10-19': 81.2, 'old': 70.4, 'new': 81.2}
Task 1, Epoch 34/170 => Loss 1.407, Train_accy 99.94:  19%|█▉        | 33/170 [08:39<34:53, 15.28s/it]Task 1, Epoch 34/170 => Loss 1.407, Train_accy 99.94:  20%|██        | 34/170 [08:39<34:32, 15.24s/it]{'total': 76.15, '00-09': 71.0, '10-19': 81.3, 'old': 71.0, 'new': 81.3}
Task 1, Epoch 35/170 => Loss 1.395, Train_accy 99.97:  20%|██        | 34/170 [08:54<34:32, 15.24s/it]Task 1, Epoch 35/170 => Loss 1.395, Train_accy 99.97:  21%|██        | 35/170 [08:54<34:13, 15.21s/it]{'total': 75.8, '00-09': 70.9, '10-19': 80.7, 'old': 70.9, 'new': 80.7}
Task 1, Epoch 36/170 => Loss 1.395, Train_accy 99.96, Test_accy 75.95:  21%|██        | 35/170 [09:10<34:13, 15.21s/it]Task 1, Epoch 36/170 => Loss 1.395, Train_accy 99.96, Test_accy 75.95:  21%|██        | 36/170 [09:10<34:30, 15.45s/it]{'total': 75.95, '00-09': 70.3, '10-19': 81.6, 'old': 70.3, 'new': 81.6}
Task 1, Epoch 37/170 => Loss 1.393, Train_accy 99.95:  21%|██        | 36/170 [09:25<34:30, 15.45s/it]                 Task 1, Epoch 37/170 => Loss 1.393, Train_accy 99.95:  22%|██▏       | 37/170 [09:25<34:06, 15.39s/it]{'total': 76.35, '00-09': 70.4, '10-19': 82.3, 'old': 70.4, 'new': 82.3}
Task 1, Epoch 38/170 => Loss 1.385, Train_accy 99.96:  22%|██▏       | 37/170 [09:40<34:06, 15.39s/it]Task 1, Epoch 38/170 => Loss 1.385, Train_accy 99.96:  22%|██▏       | 38/170 [09:40<33:39, 15.30s/it]{'total': 76.7, '00-09': 72.1, '10-19': 81.3, 'old': 72.1, 'new': 81.3}
Task 1, Epoch 39/170 => Loss 1.387, Train_accy 99.95:  22%|██▏       | 38/170 [09:56<33:39, 15.30s/it]Task 1, Epoch 39/170 => Loss 1.387, Train_accy 99.95:  23%|██▎       | 39/170 [09:56<33:19, 15.26s/it]{'total': 77.2, '00-09': 73.2, '10-19': 81.2, 'old': 73.2, 'new': 81.2}
Task 1, Epoch 40/170 => Loss 1.399, Train_accy 99.94:  23%|██▎       | 39/170 [10:11<33:19, 15.26s/it]Task 1, Epoch 40/170 => Loss 1.399, Train_accy 99.94:  24%|██▎       | 40/170 [10:11<33:01, 15.24s/it]{'total': 75.4, '00-09': 68.9, '10-19': 81.9, 'old': 68.9, 'new': 81.9}
Task 1, Epoch 41/170 => Loss 1.390, Train_accy 99.95, Test_accy 76.15:  24%|██▎       | 40/170 [10:27<33:01, 15.24s/it]Task 1, Epoch 41/170 => Loss 1.390, Train_accy 99.95, Test_accy 76.15:  24%|██▍       | 41/170 [10:27<33:14, 15.46s/it]{'total': 76.15, '00-09': 71.9, '10-19': 80.4, 'old': 71.9, 'new': 80.4}
Task 1, Epoch 42/170 => Loss 1.388, Train_accy 99.97:  24%|██▍       | 41/170 [10:42<33:14, 15.46s/it]                 Task 1, Epoch 42/170 => Loss 1.388, Train_accy 99.97:  25%|██▍       | 42/170 [10:42<32:44, 15.35s/it]{'total': 77.1, '00-09': 72.9, '10-19': 81.3, 'old': 72.9, 'new': 81.3}
Task 1, Epoch 43/170 => Loss 1.384, Train_accy 99.98:  25%|██▍       | 42/170 [10:57<32:44, 15.35s/it]Task 1, Epoch 43/170 => Loss 1.384, Train_accy 99.98:  25%|██▌       | 43/170 [10:57<32:20, 15.28s/it]{'total': 77.5, '00-09': 72.4, '10-19': 82.6, 'old': 72.4, 'new': 82.6}
Task 1, Epoch 44/170 => Loss 1.368, Train_accy 99.96:  25%|██▌       | 43/170 [11:12<32:20, 15.28s/it]Task 1, Epoch 44/170 => Loss 1.368, Train_accy 99.96:  26%|██▌       | 44/170 [11:12<31:59, 15.24s/it]{'total': 75.65, '00-09': 70.6, '10-19': 80.7, 'old': 70.6, 'new': 80.7}
Task 1, Epoch 45/170 => Loss 1.387, Train_accy 99.94:  26%|██▌       | 44/170 [11:27<31:59, 15.24s/it]Task 1, Epoch 45/170 => Loss 1.387, Train_accy 99.94:  26%|██▋       | 45/170 [11:27<31:41, 15.21s/it]{'total': 75.9, '00-09': 70.7, '10-19': 81.1, 'old': 70.7, 'new': 81.1}
Task 1, Epoch 46/170 => Loss 1.390, Train_accy 99.97, Test_accy 76.95:  26%|██▋       | 45/170 [11:43<31:41, 15.21s/it]Task 1, Epoch 46/170 => Loss 1.390, Train_accy 99.97, Test_accy 76.95:  27%|██▋       | 46/170 [11:43<31:53, 15.43s/it]{'total': 76.95, '00-09': 73.6, '10-19': 80.3, 'old': 73.6, 'new': 80.3}
Task 1, Epoch 47/170 => Loss 1.376, Train_accy 99.95:  27%|██▋       | 46/170 [11:58<31:53, 15.43s/it]                 Task 1, Epoch 47/170 => Loss 1.376, Train_accy 99.95:  28%|██▊       | 47/170 [11:58<31:24, 15.32s/it]{'total': 76.45, '00-09': 71.4, '10-19': 81.5, 'old': 71.4, 'new': 81.5}
Task 1, Epoch 48/170 => Loss 1.392, Train_accy 99.96:  28%|██▊       | 47/170 [12:13<31:24, 15.32s/it]Task 1, Epoch 48/170 => Loss 1.392, Train_accy 99.96:  28%|██▊       | 48/170 [12:13<31:03, 15.27s/it]{'total': 75.45, '00-09': 70.8, '10-19': 80.1, 'old': 70.8, 'new': 80.1}
Task 1, Epoch 49/170 => Loss 1.373, Train_accy 99.95:  28%|██▊       | 48/170 [12:29<31:03, 15.27s/it]Task 1, Epoch 49/170 => Loss 1.373, Train_accy 99.95:  29%|██▉       | 49/170 [12:29<30:41, 15.22s/it]{'total': 75.65, '00-09': 71.3, '10-19': 80.0, 'old': 71.3, 'new': 80.0}
Task 1, Epoch 50/170 => Loss 1.398, Train_accy 99.96:  29%|██▉       | 49/170 [12:44<30:41, 15.22s/it]Task 1, Epoch 50/170 => Loss 1.398, Train_accy 99.96:  29%|██▉       | 50/170 [12:44<30:23, 15.19s/it]{'total': 75.7, '00-09': 70.0, '10-19': 81.4, 'old': 70.0, 'new': 81.4}
Task 1, Epoch 51/170 => Loss 1.385, Train_accy 99.96, Test_accy 75.75:  29%|██▉       | 50/170 [13:00<30:23, 15.19s/it]Task 1, Epoch 51/170 => Loss 1.385, Train_accy 99.96, Test_accy 75.75:  30%|███       | 51/170 [13:00<30:33, 15.41s/it]{'total': 75.75, '00-09': 70.8, '10-19': 80.7, 'old': 70.8, 'new': 80.7}
Task 1, Epoch 52/170 => Loss 1.391, Train_accy 99.96:  30%|███       | 51/170 [13:15<30:33, 15.41s/it]                 Task 1, Epoch 52/170 => Loss 1.391, Train_accy 99.96:  31%|███       | 52/170 [13:15<30:10, 15.35s/it]{'total': 76.3, '00-09': 70.6, '10-19': 82.0, 'old': 70.6, 'new': 82.0}
Task 1, Epoch 53/170 => Loss 1.380, Train_accy 99.98:  31%|███       | 52/170 [13:30<30:10, 15.35s/it]Task 1, Epoch 53/170 => Loss 1.380, Train_accy 99.98:  31%|███       | 53/170 [13:30<29:50, 15.30s/it]{'total': 75.9, '00-09': 70.5, '10-19': 81.3, 'old': 70.5, 'new': 81.3}
Task 1, Epoch 54/170 => Loss 1.375, Train_accy 99.97:  31%|███       | 53/170 [13:45<29:50, 15.30s/it]Task 1, Epoch 54/170 => Loss 1.375, Train_accy 99.97:  32%|███▏      | 54/170 [13:45<29:27, 15.24s/it]{'total': 75.5, '00-09': 69.9, '10-19': 81.1, 'old': 69.9, 'new': 81.1}
Task 1, Epoch 55/170 => Loss 1.385, Train_accy 99.98:  32%|███▏      | 54/170 [14:00<29:27, 15.24s/it]Task 1, Epoch 55/170 => Loss 1.385, Train_accy 99.98:  32%|███▏      | 55/170 [14:00<29:10, 15.22s/it]{'total': 76.05, '00-09': 69.6, '10-19': 82.5, 'old': 69.6, 'new': 82.5}
Task 1, Epoch 56/170 => Loss 1.376, Train_accy 99.98, Test_accy 76.35:  32%|███▏      | 55/170 [14:16<29:10, 15.22s/it]Task 1, Epoch 56/170 => Loss 1.376, Train_accy 99.98, Test_accy 76.35:  33%|███▎      | 56/170 [14:16<29:20, 15.44s/it]{'total': 76.35, '00-09': 71.5, '10-19': 81.2, 'old': 71.5, 'new': 81.2}
Task 1, Epoch 57/170 => Loss 1.384, Train_accy 99.98:  33%|███▎      | 56/170 [14:31<29:20, 15.44s/it]                 Task 1, Epoch 57/170 => Loss 1.384, Train_accy 99.98:  34%|███▎      | 57/170 [14:31<28:56, 15.37s/it]{'total': 76.5, '00-09': 71.6, '10-19': 81.4, 'old': 71.6, 'new': 81.4}
Task 1, Epoch 58/170 => Loss 1.372, Train_accy 99.99:  34%|███▎      | 57/170 [14:47<28:56, 15.37s/it]Task 1, Epoch 58/170 => Loss 1.372, Train_accy 99.99:  34%|███▍      | 58/170 [14:47<28:34, 15.31s/it]{'total': 76.6, '00-09': 72.2, '10-19': 81.0, 'old': 72.2, 'new': 81.0}
Task 1, Epoch 59/170 => Loss 1.372, Train_accy 100.00:  34%|███▍      | 58/170 [15:02<28:34, 15.31s/it]Task 1, Epoch 59/170 => Loss 1.372, Train_accy 100.00:  35%|███▍      | 59/170 [15:02<28:12, 15.25s/it]{'total': 76.8, '00-09': 71.4, '10-19': 82.2, 'old': 71.4, 'new': 82.2}
Task 1, Epoch 60/170 => Loss 1.370, Train_accy 99.99:  35%|███▍      | 59/170 [15:17<28:12, 15.25s/it] Task 1, Epoch 60/170 => Loss 1.370, Train_accy 99.99:  35%|███▌      | 60/170 [15:17<27:55, 15.23s/it]{'total': 76.9, '00-09': 71.4, '10-19': 82.4, 'old': 71.4, 'new': 82.4}
Task 1, Epoch 61/170 => Loss 1.381, Train_accy 99.99, Test_accy 76.45:  35%|███▌      | 60/170 [15:33<27:55, 15.23s/it]Task 1, Epoch 61/170 => Loss 1.381, Train_accy 99.99, Test_accy 76.45:  36%|███▌      | 61/170 [15:33<28:06, 15.47s/it]{'total': 76.45, '00-09': 70.8, '10-19': 82.1, 'old': 70.8, 'new': 82.1}
Task 1, Epoch 62/170 => Loss 1.371, Train_accy 100.00:  36%|███▌      | 61/170 [15:48<28:06, 15.47s/it]                Task 1, Epoch 62/170 => Loss 1.371, Train_accy 100.00:  36%|███▋      | 62/170 [15:48<27:41, 15.38s/it]{'total': 76.95, '00-09': 71.8, '10-19': 82.1, 'old': 71.8, 'new': 82.1}
Task 1, Epoch 63/170 => Loss 1.364, Train_accy 99.98:  36%|███▋      | 62/170 [16:03<27:41, 15.38s/it] Task 1, Epoch 63/170 => Loss 1.364, Train_accy 99.98:  37%|███▋      | 63/170 [16:03<27:17, 15.30s/it]{'total': 76.75, '00-09': 70.5, '10-19': 83.0, 'old': 70.5, 'new': 83.0}
Task 1, Epoch 64/170 => Loss 1.374, Train_accy 99.98:  37%|███▋      | 63/170 [16:18<27:17, 15.30s/it]Task 1, Epoch 64/170 => Loss 1.374, Train_accy 99.98:  38%|███▊      | 64/170 [16:18<26:58, 15.26s/it]{'total': 76.3, '00-09': 71.6, '10-19': 81.0, 'old': 71.6, 'new': 81.0}
Task 1, Epoch 65/170 => Loss 1.366, Train_accy 99.98:  38%|███▊      | 64/170 [16:34<26:58, 15.26s/it]Task 1, Epoch 65/170 => Loss 1.366, Train_accy 99.98:  38%|███▊      | 65/170 [16:34<26:39, 15.23s/it]{'total': 76.8, '00-09': 71.6, '10-19': 82.0, 'old': 71.6, 'new': 82.0}
Task 1, Epoch 66/170 => Loss 1.370, Train_accy 99.99, Test_accy 77.60:  38%|███▊      | 65/170 [16:50<26:39, 15.23s/it]Task 1, Epoch 66/170 => Loss 1.370, Train_accy 99.99, Test_accy 77.60:  39%|███▉      | 66/170 [16:50<26:48, 15.46s/it]{'total': 77.6, '00-09': 73.2, '10-19': 82.0, 'old': 73.2, 'new': 82.0}
Task 1, Epoch 67/170 => Loss 1.377, Train_accy 99.97:  39%|███▉      | 66/170 [17:05<26:48, 15.46s/it]                 Task 1, Epoch 67/170 => Loss 1.377, Train_accy 99.97:  39%|███▉      | 67/170 [17:05<26:23, 15.38s/it]{'total': 76.95, '00-09': 72.8, '10-19': 81.1, 'old': 72.8, 'new': 81.1}
Task 1, Epoch 68/170 => Loss 1.368, Train_accy 99.98:  39%|███▉      | 67/170 [17:20<26:23, 15.38s/it]Task 1, Epoch 68/170 => Loss 1.368, Train_accy 99.98:  40%|████      | 68/170 [17:20<26:01, 15.31s/it]{'total': 76.45, '00-09': 70.8, '10-19': 82.1, 'old': 70.8, 'new': 82.1}
Task 1, Epoch 69/170 => Loss 1.368, Train_accy 99.98:  40%|████      | 68/170 [17:35<26:01, 15.31s/it]Task 1, Epoch 69/170 => Loss 1.368, Train_accy 99.98:  41%|████      | 69/170 [17:35<25:42, 15.27s/it]{'total': 76.8, '00-09': 72.4, '10-19': 81.2, 'old': 72.4, 'new': 81.2}
Task 1, Epoch 70/170 => Loss 1.380, Train_accy 99.99:  41%|████      | 69/170 [17:50<25:42, 15.27s/it]Task 1, Epoch 70/170 => Loss 1.380, Train_accy 99.99:  41%|████      | 70/170 [17:50<25:21, 15.22s/it]{'total': 76.75, '00-09': 73.0, '10-19': 80.5, 'old': 73.0, 'new': 80.5}
Task 1, Epoch 71/170 => Loss 1.372, Train_accy 99.98, Test_accy 76.10:  41%|████      | 70/170 [18:06<25:21, 15.22s/it]Task 1, Epoch 71/170 => Loss 1.372, Train_accy 99.98, Test_accy 76.10:  42%|████▏     | 71/170 [18:06<25:29, 15.45s/it]{'total': 76.1, '00-09': 71.2, '10-19': 81.0, 'old': 71.2, 'new': 81.0}
Task 1, Epoch 72/170 => Loss 1.365, Train_accy 99.99:  42%|████▏     | 71/170 [18:21<25:29, 15.45s/it]                 Task 1, Epoch 72/170 => Loss 1.365, Train_accy 99.99:  42%|████▏     | 72/170 [18:21<25:03, 15.35s/it]{'total': 75.75, '00-09': 70.7, '10-19': 80.8, 'old': 70.7, 'new': 80.8}
Task 1, Epoch 73/170 => Loss 1.380, Train_accy 99.99:  42%|████▏     | 72/170 [18:36<25:03, 15.35s/it]Task 1, Epoch 73/170 => Loss 1.380, Train_accy 99.99:  43%|████▎     | 73/170 [18:36<24:42, 15.28s/it]{'total': 75.8, '00-09': 70.2, '10-19': 81.4, 'old': 70.2, 'new': 81.4}
Task 1, Epoch 74/170 => Loss 1.376, Train_accy 99.97:  43%|████▎     | 73/170 [18:52<24:42, 15.28s/it]Task 1, Epoch 74/170 => Loss 1.376, Train_accy 99.97:  44%|████▎     | 74/170 [18:52<24:23, 15.25s/it]{'total': 75.45, '00-09': 68.8, '10-19': 82.1, 'old': 68.8, 'new': 82.1}
Task 1, Epoch 75/170 => Loss 1.370, Train_accy 99.96:  44%|████▎     | 74/170 [19:07<24:23, 15.25s/it]Task 1, Epoch 75/170 => Loss 1.370, Train_accy 99.96:  44%|████▍     | 75/170 [19:07<24:02, 15.18s/it]{'total': 75.8, '00-09': 70.3, '10-19': 81.3, 'old': 70.3, 'new': 81.3}
Task 1, Epoch 76/170 => Loss 1.375, Train_accy 99.99, Test_accy 75.85:  44%|████▍     | 75/170 [19:23<24:02, 15.18s/it]Task 1, Epoch 76/170 => Loss 1.375, Train_accy 99.99, Test_accy 75.85:  45%|████▍     | 76/170 [19:23<24:09, 15.42s/it]{'total': 75.85, '00-09': 70.2, '10-19': 81.5, 'old': 70.2, 'new': 81.5}
Task 1, Epoch 77/170 => Loss 1.369, Train_accy 99.98:  45%|████▍     | 76/170 [19:38<24:09, 15.42s/it]                 Task 1, Epoch 77/170 => Loss 1.369, Train_accy 99.98:  45%|████▌     | 77/170 [19:38<23:45, 15.33s/it]{'total': 75.7, '00-09': 70.3, '10-19': 81.1, 'old': 70.3, 'new': 81.1}
Task 1, Epoch 78/170 => Loss 1.370, Train_accy 99.97:  45%|████▌     | 77/170 [19:53<23:45, 15.33s/it]Task 1, Epoch 78/170 => Loss 1.370, Train_accy 99.97:  46%|████▌     | 78/170 [19:53<23:26, 15.29s/it]{'total': 75.7, '00-09': 70.4, '10-19': 81.0, 'old': 70.4, 'new': 81.0}
Task 1, Epoch 79/170 => Loss 1.372, Train_accy 99.96:  46%|████▌     | 78/170 [20:08<23:26, 15.29s/it]Task 1, Epoch 79/170 => Loss 1.372, Train_accy 99.96:  46%|████▋     | 79/170 [20:08<23:09, 15.27s/it]{'total': 75.95, '00-09': 70.2, '10-19': 81.7, 'old': 70.2, 'new': 81.7}
Task 1, Epoch 80/170 => Loss 1.359, Train_accy 99.96:  46%|████▋     | 79/170 [20:23<23:09, 15.27s/it]Task 1, Epoch 80/170 => Loss 1.359, Train_accy 99.96:  47%|████▋     | 80/170 [20:23<22:47, 15.19s/it]{'total': 75.55, '00-09': 70.4, '10-19': 80.7, 'old': 70.4, 'new': 80.7}
Task 1, Epoch 81/170 => Loss 1.362, Train_accy 99.97, Test_accy 76.15:  47%|████▋     | 80/170 [20:39<22:47, 15.19s/it]Task 1, Epoch 81/170 => Loss 1.362, Train_accy 99.97, Test_accy 76.15:  48%|████▊     | 81/170 [20:39<22:53, 15.43s/it]{'total': 76.15, '00-09': 70.6, '10-19': 81.7, 'old': 70.6, 'new': 81.7}
Task 1, Epoch 82/170 => Loss 1.372, Train_accy 99.99:  48%|████▊     | 81/170 [20:54<22:53, 15.43s/it]                 Task 1, Epoch 82/170 => Loss 1.372, Train_accy 99.99:  48%|████▊     | 82/170 [20:54<22:29, 15.34s/it]{'total': 76.25, '00-09': 71.0, '10-19': 81.5, 'old': 71.0, 'new': 81.5}
Task 1, Epoch 83/170 => Loss 1.375, Train_accy 99.99:  48%|████▊     | 82/170 [21:09<22:29, 15.34s/it]Task 1, Epoch 83/170 => Loss 1.375, Train_accy 99.99:  49%|████▉     | 83/170 [21:09<22:09, 15.28s/it]{'total': 76.3, '00-09': 70.6, '10-19': 82.0, 'old': 70.6, 'new': 82.0}
Task 1, Epoch 84/170 => Loss 1.364, Train_accy 99.98:  49%|████▉     | 83/170 [21:24<22:09, 15.28s/it]Task 1, Epoch 84/170 => Loss 1.364, Train_accy 99.98:  49%|████▉     | 84/170 [21:24<21:49, 15.23s/it]{'total': 76.35, '00-09': 70.5, '10-19': 82.2, 'old': 70.5, 'new': 82.2}
Task 1, Epoch 85/170 => Loss 1.364, Train_accy 99.98:  49%|████▉     | 84/170 [21:39<21:49, 15.23s/it]Task 1, Epoch 85/170 => Loss 1.364, Train_accy 99.98:  50%|█████     | 85/170 [21:39<21:28, 15.16s/it]{'total': 76.9, '00-09': 71.9, '10-19': 81.9, 'old': 71.9, 'new': 81.9}
Task 1, Epoch 86/170 => Loss 1.354, Train_accy 99.98, Test_accy 76.60:  50%|█████     | 85/170 [21:55<21:28, 15.16s/it]Task 1, Epoch 86/170 => Loss 1.354, Train_accy 99.98, Test_accy 76.60:  51%|█████     | 86/170 [21:55<21:34, 15.41s/it]{'total': 76.6, '00-09': 70.7, '10-19': 82.5, 'old': 70.7, 'new': 82.5}
Task 1, Epoch 87/170 => Loss 1.379, Train_accy 99.99:  51%|█████     | 86/170 [22:10<21:34, 15.41s/it]                 Task 1, Epoch 87/170 => Loss 1.379, Train_accy 99.99:  51%|█████     | 87/170 [22:10<21:10, 15.31s/it]{'total': 76.5, '00-09': 71.2, '10-19': 81.8, 'old': 71.2, 'new': 81.8}
Task 1, Epoch 88/170 => Loss 1.349, Train_accy 99.99:  51%|█████     | 87/170 [22:26<21:10, 15.31s/it]Task 1, Epoch 88/170 => Loss 1.349, Train_accy 99.99:  52%|█████▏    | 88/170 [22:26<20:52, 15.28s/it]{'total': 76.65, '00-09': 71.3, '10-19': 82.0, 'old': 71.3, 'new': 82.0}
Task 1, Epoch 89/170 => Loss 1.356, Train_accy 100.00:  52%|█████▏    | 88/170 [22:41<20:52, 15.28s/it]Task 1, Epoch 89/170 => Loss 1.356, Train_accy 100.00:  52%|█████▏    | 89/170 [22:41<20:33, 15.23s/it]{'total': 76.65, '00-09': 71.5, '10-19': 81.8, 'old': 71.5, 'new': 81.8}
Task 1, Epoch 90/170 => Loss 1.358, Train_accy 100.00:  52%|█████▏    | 89/170 [22:56<20:33, 15.23s/it]Task 1, Epoch 90/170 => Loss 1.358, Train_accy 100.00:  53%|█████▎    | 90/170 [22:56<20:14, 15.18s/it]{'total': 76.65, '00-09': 71.1, '10-19': 82.2, 'old': 71.1, 'new': 82.2}
Task 1, Epoch 91/170 => Loss 1.356, Train_accy 99.99, Test_accy 76.80:  53%|█████▎    | 90/170 [23:12<20:14, 15.18s/it]Task 1, Epoch 91/170 => Loss 1.356, Train_accy 99.99, Test_accy 76.80:  54%|█████▎    | 91/170 [23:12<20:17, 15.41s/it]{'total': 76.8, '00-09': 71.8, '10-19': 81.8, 'old': 71.8, 'new': 81.8}
Task 1, Epoch 92/170 => Loss 1.364, Train_accy 100.00:  54%|█████▎    | 91/170 [23:27<20:17, 15.41s/it]                Task 1, Epoch 92/170 => Loss 1.364, Train_accy 100.00:  54%|█████▍    | 92/170 [23:27<19:55, 15.33s/it]{'total': 76.6, '00-09': 70.8, '10-19': 82.4, 'old': 70.8, 'new': 82.4}
Task 1, Epoch 93/170 => Loss 1.354, Train_accy 100.00:  54%|█████▍    | 92/170 [23:42<19:55, 15.33s/it]Task 1, Epoch 93/170 => Loss 1.354, Train_accy 100.00:  55%|█████▍    | 93/170 [23:42<19:34, 15.26s/it]{'total': 76.6, '00-09': 71.3, '10-19': 81.9, 'old': 71.3, 'new': 81.9}
Task 1, Epoch 94/170 => Loss 1.352, Train_accy 99.98:  55%|█████▍    | 93/170 [23:57<19:34, 15.26s/it] Task 1, Epoch 94/170 => Loss 1.352, Train_accy 99.98:  55%|█████▌    | 94/170 [23:57<19:17, 15.23s/it]{'total': 76.75, '00-09': 71.7, '10-19': 81.8, 'old': 71.7, 'new': 81.8}
Task 1, Epoch 95/170 => Loss 1.358, Train_accy 100.00:  55%|█████▌    | 94/170 [24:12<19:17, 15.23s/it]Task 1, Epoch 95/170 => Loss 1.358, Train_accy 100.00:  56%|█████▌    | 95/170 [24:12<18:57, 15.17s/it]{'total': 76.85, '00-09': 71.6, '10-19': 82.1, 'old': 71.6, 'new': 82.1}
Task 1, Epoch 96/170 => Loss 1.351, Train_accy 100.00, Test_accy 76.90:  56%|█████▌    | 95/170 [24:28<18:57, 15.17s/it]Task 1, Epoch 96/170 => Loss 1.351, Train_accy 100.00, Test_accy 76.90:  56%|█████▋    | 96/170 [24:28<19:00, 15.42s/it]{'total': 76.9, '00-09': 71.4, '10-19': 82.4, 'old': 71.4, 'new': 82.4}
Task 1, Epoch 97/170 => Loss 1.364, Train_accy 100.00:  56%|█████▋    | 96/170 [24:43<19:00, 15.42s/it]                 Task 1, Epoch 97/170 => Loss 1.364, Train_accy 100.00:  57%|█████▋    | 97/170 [24:43<18:38, 15.33s/it]{'total': 77.2, '00-09': 72.2, '10-19': 82.2, 'old': 72.2, 'new': 82.2}
Task 1, Epoch 98/170 => Loss 1.366, Train_accy 100.00:  57%|█████▋    | 97/170 [24:59<18:38, 15.33s/it]Task 1, Epoch 98/170 => Loss 1.366, Train_accy 100.00:  58%|█████▊    | 98/170 [24:59<18:19, 15.27s/it]{'total': 77.25, '00-09': 72.0, '10-19': 82.5, 'old': 72.0, 'new': 82.5}
Task 1, Epoch 99/170 => Loss 1.347, Train_accy 99.99:  58%|█████▊    | 98/170 [25:14<18:19, 15.27s/it] Task 1, Epoch 99/170 => Loss 1.347, Train_accy 99.99:  58%|█████▊    | 99/170 [25:14<18:02, 15.24s/it]{'total': 77.25, '00-09': 72.3, '10-19': 82.2, 'old': 72.3, 'new': 82.2}
Task 1, Epoch 100/170 => Loss 1.360, Train_accy 99.99:  58%|█████▊    | 99/170 [25:29<18:02, 15.24s/it]Task 1, Epoch 100/170 => Loss 1.360, Train_accy 99.99:  59%|█████▉    | 100/170 [25:29<17:45, 15.23s/it]{'total': 77.0, '00-09': 71.8, '10-19': 82.2, 'old': 71.8, 'new': 82.2}
Task 1, Epoch 101/170 => Loss 1.346, Train_accy 100.00, Test_accy 77.20:  59%|█████▉    | 100/170 [25:45<17:45, 15.23s/it]Task 1, Epoch 101/170 => Loss 1.346, Train_accy 100.00, Test_accy 77.20:  59%|█████▉    | 101/170 [25:45<17:46, 15.46s/it]{'total': 77.2, '00-09': 72.6, '10-19': 81.8, 'old': 72.6, 'new': 81.8}
Task 1, Epoch 102/170 => Loss 1.349, Train_accy 100.00:  59%|█████▉    | 101/170 [26:00<17:46, 15.46s/it]                 Task 1, Epoch 102/170 => Loss 1.349, Train_accy 100.00:  60%|██████    | 102/170 [26:00<17:23, 15.35s/it]{'total': 77.0, '00-09': 71.6, '10-19': 82.4, 'old': 71.6, 'new': 82.4}
Task 1, Epoch 103/170 => Loss 1.355, Train_accy 99.99:  60%|██████    | 102/170 [26:15<17:23, 15.35s/it] Task 1, Epoch 103/170 => Loss 1.355, Train_accy 99.99:  61%|██████    | 103/170 [26:15<17:01, 15.25s/it]{'total': 77.25, '00-09': 72.3, '10-19': 82.2, 'old': 72.3, 'new': 82.2}
Task 1, Epoch 104/170 => Loss 1.355, Train_accy 100.00:  61%|██████    | 103/170 [26:30<17:01, 15.25s/it]Task 1, Epoch 104/170 => Loss 1.355, Train_accy 100.00:  61%|██████    | 104/170 [26:30<16:41, 15.18s/it]{'total': 77.3, '00-09': 71.8, '10-19': 82.8, 'old': 71.8, 'new': 82.8}
Task 1, Epoch 105/170 => Loss 1.347, Train_accy 99.99:  61%|██████    | 104/170 [26:45<16:41, 15.18s/it] Task 1, Epoch 105/170 => Loss 1.347, Train_accy 99.99:  62%|██████▏   | 105/170 [26:45<16:26, 15.17s/it]{'total': 76.75, '00-09': 71.7, '10-19': 81.8, 'old': 71.7, 'new': 81.8}
Task 1, Epoch 106/170 => Loss 1.359, Train_accy 99.99, Test_accy 77.15:  62%|██████▏   | 105/170 [27:01<16:26, 15.17s/it]Task 1, Epoch 106/170 => Loss 1.359, Train_accy 99.99, Test_accy 77.15:  62%|██████▏   | 106/170 [27:01<16:26, 15.41s/it]{'total': 77.15, '00-09': 72.8, '10-19': 81.5, 'old': 72.8, 'new': 81.5}
Task 1, Epoch 107/170 => Loss 1.357, Train_accy 99.99:  62%|██████▏   | 106/170 [27:16<16:26, 15.41s/it]                 Task 1, Epoch 107/170 => Loss 1.357, Train_accy 99.99:  63%|██████▎   | 107/170 [27:16<16:05, 15.32s/it]{'total': 77.0, '00-09': 72.1, '10-19': 81.9, 'old': 72.1, 'new': 81.9}
Task 1, Epoch 108/170 => Loss 1.350, Train_accy 100.00:  63%|██████▎   | 107/170 [27:31<16:05, 15.32s/it]Task 1, Epoch 108/170 => Loss 1.350, Train_accy 100.00:  64%|██████▎   | 108/170 [27:31<15:45, 15.26s/it]{'total': 77.3, '00-09': 72.3, '10-19': 82.3, 'old': 72.3, 'new': 82.3}
Task 1, Epoch 109/170 => Loss 1.350, Train_accy 100.00:  64%|██████▎   | 108/170 [27:46<15:45, 15.26s/it]Task 1, Epoch 109/170 => Loss 1.350, Train_accy 100.00:  64%|██████▍   | 109/170 [27:46<15:26, 15.19s/it]{'total': 76.8, '00-09': 71.6, '10-19': 82.0, 'old': 71.6, 'new': 82.0}
Task 1, Epoch 110/170 => Loss 1.356, Train_accy 100.00:  64%|██████▍   | 109/170 [28:01<15:26, 15.19s/it]Task 1, Epoch 110/170 => Loss 1.356, Train_accy 100.00:  65%|██████▍   | 110/170 [28:01<15:09, 15.16s/it]{'total': 77.5, '00-09': 72.5, '10-19': 82.5, 'old': 72.5, 'new': 82.5}
Task 1, Epoch 111/170 => Loss 1.353, Train_accy 100.00, Test_accy 76.85:  65%|██████▍   | 110/170 [28:18<15:09, 15.16s/it]Task 1, Epoch 111/170 => Loss 1.353, Train_accy 100.00, Test_accy 76.85:  65%|██████▌   | 111/170 [28:18<15:10, 15.42s/it]{'total': 76.85, '00-09': 71.7, '10-19': 82.0, 'old': 71.7, 'new': 82.0}
Task 1, Epoch 112/170 => Loss 1.361, Train_accy 100.00:  65%|██████▌   | 111/170 [28:33<15:10, 15.42s/it]                 Task 1, Epoch 112/170 => Loss 1.361, Train_accy 100.00:  66%|██████▌   | 112/170 [28:33<14:48, 15.32s/it]{'total': 76.95, '00-09': 71.3, '10-19': 82.6, 'old': 71.3, 'new': 82.6}
Task 1, Epoch 113/170 => Loss 1.343, Train_accy 100.00:  66%|██████▌   | 112/170 [28:48<14:48, 15.32s/it]Task 1, Epoch 113/170 => Loss 1.343, Train_accy 100.00:  66%|██████▋   | 113/170 [28:48<14:30, 15.27s/it]{'total': 77.1, '00-09': 71.7, '10-19': 82.5, 'old': 71.7, 'new': 82.5}
Task 1, Epoch 114/170 => Loss 1.353, Train_accy 100.00:  66%|██████▋   | 113/170 [29:03<14:30, 15.27s/it]Task 1, Epoch 114/170 => Loss 1.353, Train_accy 100.00:  67%|██████▋   | 114/170 [29:03<14:11, 15.20s/it]{'total': 76.75, '00-09': 71.4, '10-19': 82.1, 'old': 71.4, 'new': 82.1}
Task 1, Epoch 115/170 => Loss 1.357, Train_accy 100.00:  67%|██████▋   | 114/170 [29:18<14:11, 15.20s/it]Task 1, Epoch 115/170 => Loss 1.357, Train_accy 100.00:  68%|██████▊   | 115/170 [29:18<13:55, 15.19s/it]{'total': 77.2, '00-09': 72.6, '10-19': 81.8, 'old': 72.6, 'new': 81.8}
Task 1, Epoch 116/170 => Loss 1.350, Train_accy 100.00, Test_accy 76.85:  68%|██████▊   | 115/170 [29:34<13:55, 15.19s/it]Task 1, Epoch 116/170 => Loss 1.350, Train_accy 100.00, Test_accy 76.85:  68%|██████▊   | 116/170 [29:34<13:53, 15.44s/it]{'total': 76.85, '00-09': 72.1, '10-19': 81.6, 'old': 72.1, 'new': 81.6}
Task 1, Epoch 117/170 => Loss 1.365, Train_accy 100.00:  68%|██████▊   | 116/170 [29:49<13:53, 15.44s/it]                 Task 1, Epoch 117/170 => Loss 1.365, Train_accy 100.00:  69%|██████▉   | 117/170 [29:49<13:31, 15.31s/it]{'total': 77.25, '00-09': 72.4, '10-19': 82.1, 'old': 72.4, 'new': 82.1}
Task 1, Epoch 118/170 => Loss 1.345, Train_accy 100.00:  69%|██████▉   | 117/170 [30:04<13:31, 15.31s/it]Task 1, Epoch 118/170 => Loss 1.345, Train_accy 100.00:  69%|██████▉   | 118/170 [30:04<13:12, 15.24s/it]{'total': 77.5, '00-09': 72.9, '10-19': 82.1, 'old': 72.9, 'new': 82.1}
Task 1, Epoch 119/170 => Loss 1.342, Train_accy 100.00:  69%|██████▉   | 118/170 [30:19<13:12, 15.24s/it]Task 1, Epoch 119/170 => Loss 1.342, Train_accy 100.00:  70%|███████   | 119/170 [30:19<12:55, 15.21s/it]{'total': 77.25, '00-09': 72.5, '10-19': 82.0, 'old': 72.5, 'new': 82.0}
Task 1, Epoch 120/170 => Loss 1.346, Train_accy 99.99:  70%|███████   | 119/170 [30:34<12:55, 15.21s/it] Task 1, Epoch 120/170 => Loss 1.346, Train_accy 99.99:  71%|███████   | 120/170 [30:34<12:39, 15.18s/it]{'total': 77.3, '00-09': 72.2, '10-19': 82.4, 'old': 72.2, 'new': 82.4}
Task 1, Epoch 121/170 => Loss 1.351, Train_accy 99.99, Test_accy 76.80:  71%|███████   | 120/170 [30:50<12:39, 15.18s/it]Task 1, Epoch 121/170 => Loss 1.351, Train_accy 99.99, Test_accy 76.80:  71%|███████   | 121/170 [30:50<12:34, 15.40s/it]{'total': 76.8, '00-09': 72.1, '10-19': 81.5, 'old': 72.1, 'new': 81.5}
Task 1, Epoch 122/170 => Loss 1.351, Train_accy 100.00:  71%|███████   | 121/170 [31:05<12:34, 15.40s/it]                Task 1, Epoch 122/170 => Loss 1.351, Train_accy 100.00:  72%|███████▏  | 122/170 [31:05<12:14, 15.30s/it]{'total': 77.3, '00-09': 72.4, '10-19': 82.2, 'old': 72.4, 'new': 82.2}
Task 1, Epoch 123/170 => Loss 1.357, Train_accy 100.00:  72%|███████▏  | 122/170 [31:20<12:14, 15.30s/it]Task 1, Epoch 123/170 => Loss 1.357, Train_accy 100.00:  72%|███████▏  | 123/170 [31:20<11:55, 15.23s/it]{'total': 76.9, '00-09': 72.0, '10-19': 81.8, 'old': 72.0, 'new': 81.8}
Task 1, Epoch 124/170 => Loss 1.356, Train_accy 100.00:  72%|███████▏  | 123/170 [31:35<11:55, 15.23s/it]Task 1, Epoch 124/170 => Loss 1.356, Train_accy 100.00:  73%|███████▎  | 124/170 [31:35<11:39, 15.20s/it]{'total': 76.75, '00-09': 71.4, '10-19': 82.1, 'old': 71.4, 'new': 82.1}
Task 1, Epoch 125/170 => Loss 1.355, Train_accy 100.00:  73%|███████▎  | 124/170 [31:51<11:39, 15.20s/it]Task 1, Epoch 125/170 => Loss 1.355, Train_accy 100.00:  74%|███████▎  | 125/170 [31:51<11:23, 15.18s/it]{'total': 77.2, '00-09': 72.4, '10-19': 82.0, 'old': 72.4, 'new': 82.0}
Task 1, Epoch 126/170 => Loss 1.344, Train_accy 100.00, Test_accy 77.10:  74%|███████▎  | 125/170 [32:07<11:23, 15.18s/it]Task 1, Epoch 126/170 => Loss 1.344, Train_accy 100.00, Test_accy 77.10:  74%|███████▍  | 126/170 [32:07<11:17, 15.40s/it]{'total': 77.1, '00-09': 72.1, '10-19': 82.1, 'old': 72.1, 'new': 82.1}
Task 1, Epoch 127/170 => Loss 1.349, Train_accy 100.00:  74%|███████▍  | 126/170 [32:22<11:17, 15.40s/it]                 Task 1, Epoch 127/170 => Loss 1.349, Train_accy 100.00:  75%|███████▍  | 127/170 [32:22<10:59, 15.34s/it]{'total': 77.25, '00-09': 72.5, '10-19': 82.0, 'old': 72.5, 'new': 82.0}
Task 1, Epoch 128/170 => Loss 1.350, Train_accy 100.00:  75%|███████▍  | 127/170 [32:37<10:59, 15.34s/it]Task 1, Epoch 128/170 => Loss 1.350, Train_accy 100.00:  75%|███████▌  | 128/170 [32:37<10:41, 15.26s/it]{'total': 77.1, '00-09': 72.2, '10-19': 82.0, 'old': 72.2, 'new': 82.0}
Task 1, Epoch 129/170 => Loss 1.351, Train_accy 100.00:  75%|███████▌  | 128/170 [32:52<10:41, 15.26s/it]Task 1, Epoch 129/170 => Loss 1.351, Train_accy 100.00:  76%|███████▌  | 129/170 [32:52<10:23, 15.20s/it]{'total': 76.85, '00-09': 72.0, '10-19': 81.7, 'old': 72.0, 'new': 81.7}
Task 1, Epoch 130/170 => Loss 1.346, Train_accy 100.00:  76%|███████▌  | 129/170 [33:07<10:23, 15.20s/it]Task 1, Epoch 130/170 => Loss 1.346, Train_accy 100.00:  76%|███████▋  | 130/170 [33:07<10:07, 15.18s/it]{'total': 77.2, '00-09': 72.7, '10-19': 81.7, 'old': 72.7, 'new': 81.7}
Task 1, Epoch 131/170 => Loss 1.351, Train_accy 100.00, Test_accy 77.10:  76%|███████▋  | 130/170 [33:23<10:07, 15.18s/it]Task 1, Epoch 131/170 => Loss 1.351, Train_accy 100.00, Test_accy 77.10:  77%|███████▋  | 131/170 [33:23<10:01, 15.43s/it]{'total': 77.1, '00-09': 71.9, '10-19': 82.3, 'old': 71.9, 'new': 82.3}
Task 1, Epoch 132/170 => Loss 1.361, Train_accy 99.99:  77%|███████▋  | 131/170 [33:38<10:01, 15.43s/it]                  Task 1, Epoch 132/170 => Loss 1.361, Train_accy 99.99:  78%|███████▊  | 132/170 [33:38<09:42, 15.34s/it]{'total': 77.05, '00-09': 72.1, '10-19': 82.0, 'old': 72.1, 'new': 82.0}
Task 1, Epoch 133/170 => Loss 1.342, Train_accy 99.99:  78%|███████▊  | 132/170 [33:53<09:42, 15.34s/it]Task 1, Epoch 133/170 => Loss 1.342, Train_accy 99.99:  78%|███████▊  | 133/170 [33:53<09:24, 15.26s/it]{'total': 77.4, '00-09': 72.4, '10-19': 82.4, 'old': 72.4, 'new': 82.4}
Task 1, Epoch 134/170 => Loss 1.357, Train_accy 100.00:  78%|███████▊  | 133/170 [34:08<09:24, 15.26s/it]Task 1, Epoch 134/170 => Loss 1.357, Train_accy 100.00:  79%|███████▉  | 134/170 [34:08<09:06, 15.19s/it]{'total': 77.25, '00-09': 72.5, '10-19': 82.0, 'old': 72.5, 'new': 82.0}
Task 1, Epoch 135/170 => Loss 1.354, Train_accy 100.00:  79%|███████▉  | 134/170 [34:23<09:06, 15.19s/it]Task 1, Epoch 135/170 => Loss 1.354, Train_accy 100.00:  79%|███████▉  | 135/170 [34:23<08:50, 15.14s/it]{'total': 76.95, '00-09': 72.4, '10-19': 81.5, 'old': 72.4, 'new': 81.5}
Task 1, Epoch 136/170 => Loss 1.349, Train_accy 100.00, Test_accy 77.30:  79%|███████▉  | 135/170 [34:39<08:50, 15.14s/it]Task 1, Epoch 136/170 => Loss 1.349, Train_accy 100.00, Test_accy 77.30:  80%|████████  | 136/170 [34:39<08:43, 15.41s/it]{'total': 77.3, '00-09': 72.0, '10-19': 82.6, 'old': 72.0, 'new': 82.6}
Task 1, Epoch 137/170 => Loss 1.348, Train_accy 99.99:  80%|████████  | 136/170 [34:54<08:43, 15.41s/it]                  Task 1, Epoch 137/170 => Loss 1.348, Train_accy 99.99:  81%|████████  | 137/170 [34:54<08:25, 15.31s/it]{'total': 76.95, '00-09': 72.7, '10-19': 81.2, 'old': 72.7, 'new': 81.2}
Task 1, Epoch 138/170 => Loss 1.350, Train_accy 100.00:  81%|████████  | 137/170 [35:10<08:25, 15.31s/it]Task 1, Epoch 138/170 => Loss 1.350, Train_accy 100.00:  81%|████████  | 138/170 [35:10<08:09, 15.28s/it]{'total': 77.3, '00-09': 71.9, '10-19': 82.7, 'old': 71.9, 'new': 82.7}
Task 1, Epoch 139/170 => Loss 1.351, Train_accy 100.00:  81%|████████  | 138/170 [35:25<08:09, 15.28s/it]Task 1, Epoch 139/170 => Loss 1.351, Train_accy 100.00:  82%|████████▏ | 139/170 [35:25<07:51, 15.22s/it]{'total': 76.9, '00-09': 72.1, '10-19': 81.7, 'old': 72.1, 'new': 81.7}
Task 1, Epoch 140/170 => Loss 1.348, Train_accy 99.99:  82%|████████▏ | 139/170 [35:40<07:51, 15.22s/it] Task 1, Epoch 140/170 => Loss 1.348, Train_accy 99.99:  82%|████████▏ | 140/170 [35:40<07:35, 15.19s/it]{'total': 77.1, '00-09': 72.4, '10-19': 81.8, 'old': 72.4, 'new': 81.8}
Task 1, Epoch 141/170 => Loss 1.350, Train_accy 100.00, Test_accy 77.20:  82%|████████▏ | 140/170 [35:56<07:35, 15.19s/it]Task 1, Epoch 141/170 => Loss 1.350, Train_accy 100.00, Test_accy 77.20:  83%|████████▎ | 141/170 [35:56<07:28, 15.45s/it]{'total': 77.2, '00-09': 72.7, '10-19': 81.7, 'old': 72.7, 'new': 81.7}
Task 1, Epoch 142/170 => Loss 1.341, Train_accy 100.00:  83%|████████▎ | 141/170 [36:11<07:28, 15.45s/it]                 Task 1, Epoch 142/170 => Loss 1.341, Train_accy 100.00:  84%|████████▎ | 142/170 [36:11<07:10, 15.38s/it]{'total': 76.9, '00-09': 72.7, '10-19': 81.1, 'old': 72.7, 'new': 81.1}
Task 1, Epoch 143/170 => Loss 1.343, Train_accy 100.00:  84%|████████▎ | 142/170 [36:26<07:10, 15.38s/it]Task 1, Epoch 143/170 => Loss 1.343, Train_accy 100.00:  84%|████████▍ | 143/170 [36:26<06:53, 15.30s/it]{'total': 76.9, '00-09': 72.1, '10-19': 81.7, 'old': 72.1, 'new': 81.7}
Task 1, Epoch 144/170 => Loss 1.347, Train_accy 100.00:  84%|████████▍ | 143/170 [36:41<06:53, 15.30s/it]Task 1, Epoch 144/170 => Loss 1.347, Train_accy 100.00:  85%|████████▍ | 144/170 [36:41<06:36, 15.25s/it]{'total': 77.35, '00-09': 72.7, '10-19': 82.0, 'old': 72.7, 'new': 82.0}
Task 1, Epoch 145/170 => Loss 1.361, Train_accy 100.00:  85%|████████▍ | 144/170 [36:56<06:36, 15.25s/it]Task 1, Epoch 145/170 => Loss 1.361, Train_accy 100.00:  85%|████████▌ | 145/170 [36:56<06:20, 15.22s/it]{'total': 76.8, '00-09': 72.1, '10-19': 81.5, 'old': 72.1, 'new': 81.5}
Task 1, Epoch 146/170 => Loss 1.349, Train_accy 100.00, Test_accy 76.95:  85%|████████▌ | 145/170 [37:12<06:20, 15.22s/it]Task 1, Epoch 146/170 => Loss 1.349, Train_accy 100.00, Test_accy 76.95:  86%|████████▌ | 146/170 [37:12<06:10, 15.43s/it]{'total': 76.95, '00-09': 72.6, '10-19': 81.3, 'old': 72.6, 'new': 81.3}
Task 1, Epoch 147/170 => Loss 1.344, Train_accy 100.00:  86%|████████▌ | 146/170 [37:28<06:10, 15.43s/it]                 Task 1, Epoch 147/170 => Loss 1.344, Train_accy 100.00:  86%|████████▋ | 147/170 [37:28<05:53, 15.35s/it]{'total': 77.05, '00-09': 71.9, '10-19': 82.2, 'old': 71.9, 'new': 82.2}
Task 1, Epoch 148/170 => Loss 1.356, Train_accy 100.00:  86%|████████▋ | 147/170 [37:42<05:53, 15.35s/it]Task 1, Epoch 148/170 => Loss 1.356, Train_accy 100.00:  87%|████████▋ | 148/170 [37:42<05:35, 15.23s/it]{'total': 77.25, '00-09': 72.3, '10-19': 82.2, 'old': 72.3, 'new': 82.2}
Task 1, Epoch 149/170 => Loss 1.344, Train_accy 100.00:  87%|████████▋ | 148/170 [37:58<05:35, 15.23s/it]Task 1, Epoch 149/170 => Loss 1.344, Train_accy 100.00:  88%|████████▊ | 149/170 [37:58<05:19, 15.20s/it]{'total': 77.25, '00-09': 72.8, '10-19': 81.7, 'old': 72.8, 'new': 81.7}
Task 1, Epoch 150/170 => Loss 1.338, Train_accy 100.00:  88%|████████▊ | 149/170 [38:13<05:19, 15.20s/it]Task 1, Epoch 150/170 => Loss 1.338, Train_accy 100.00:  88%|████████▊ | 150/170 [38:13<05:03, 15.17s/it]{'total': 76.9, '00-09': 72.0, '10-19': 81.8, 'old': 72.0, 'new': 81.8}
Task 1, Epoch 151/170 => Loss 1.352, Train_accy 100.00, Test_accy 77.05:  88%|████████▊ | 150/170 [38:29<05:03, 15.17s/it]Task 1, Epoch 151/170 => Loss 1.352, Train_accy 100.00, Test_accy 77.05:  89%|████████▉ | 151/170 [38:29<04:52, 15.37s/it]{'total': 77.05, '00-09': 72.6, '10-19': 81.5, 'old': 72.6, 'new': 81.5}
Task 1, Epoch 152/170 => Loss 1.355, Train_accy 100.00:  89%|████████▉ | 151/170 [38:44<04:52, 15.37s/it]                 Task 1, Epoch 152/170 => Loss 1.355, Train_accy 100.00:  89%|████████▉ | 152/170 [38:44<04:35, 15.30s/it]{'total': 77.15, '00-09': 72.2, '10-19': 82.1, 'old': 72.2, 'new': 82.1}
Task 1, Epoch 153/170 => Loss 1.360, Train_accy 100.00:  89%|████████▉ | 152/170 [38:59<04:35, 15.30s/it]Task 1, Epoch 153/170 => Loss 1.360, Train_accy 100.00:  90%|█████████ | 153/170 [38:59<04:18, 15.23s/it]{'total': 77.1, '00-09': 72.5, '10-19': 81.7, 'old': 72.5, 'new': 81.7}
Task 1, Epoch 154/170 => Loss 1.349, Train_accy 100.00:  90%|█████████ | 153/170 [39:14<04:18, 15.23s/it]Task 1, Epoch 154/170 => Loss 1.349, Train_accy 100.00:  91%|█████████ | 154/170 [39:14<04:03, 15.21s/it]{'total': 77.0, '00-09': 71.7, '10-19': 82.3, 'old': 71.7, 'new': 82.3}
Task 1, Epoch 155/170 => Loss 1.344, Train_accy 100.00:  91%|█████████ | 154/170 [39:29<04:03, 15.21s/it]Task 1, Epoch 155/170 => Loss 1.344, Train_accy 100.00:  91%|█████████ | 155/170 [39:29<03:47, 15.18s/it]{'total': 77.3, '00-09': 73.0, '10-19': 81.6, 'old': 73.0, 'new': 81.6}
Task 1, Epoch 156/170 => Loss 1.348, Train_accy 100.00, Test_accy 76.85:  91%|█████████ | 155/170 [39:45<03:47, 15.18s/it]Task 1, Epoch 156/170 => Loss 1.348, Train_accy 100.00, Test_accy 76.85:  92%|█████████▏| 156/170 [39:45<03:35, 15.41s/it]{'total': 76.85, '00-09': 71.9, '10-19': 81.8, 'old': 71.9, 'new': 81.8}
Task 1, Epoch 157/170 => Loss 1.338, Train_accy 99.99:  92%|█████████▏| 156/170 [40:00<03:35, 15.41s/it]                  Task 1, Epoch 157/170 => Loss 1.338, Train_accy 99.99:  92%|█████████▏| 157/170 [40:00<03:19, 15.33s/it]{'total': 76.85, '00-09': 71.9, '10-19': 81.8, 'old': 71.9, 'new': 81.8}
Task 1, Epoch 158/170 => Loss 1.340, Train_accy 100.00:  92%|█████████▏| 157/170 [40:15<03:19, 15.33s/it]Task 1, Epoch 158/170 => Loss 1.340, Train_accy 100.00:  93%|█████████▎| 158/170 [40:15<03:03, 15.25s/it]{'total': 76.95, '00-09': 72.0, '10-19': 81.9, 'old': 72.0, 'new': 81.9}
Task 1, Epoch 159/170 => Loss 1.350, Train_accy 99.99:  93%|█████████▎| 158/170 [40:30<03:03, 15.25s/it] Task 1, Epoch 159/170 => Loss 1.350, Train_accy 99.99:  94%|█████████▎| 159/170 [40:30<02:47, 15.22s/it]{'total': 77.3, '00-09': 72.8, '10-19': 81.8, 'old': 72.8, 'new': 81.8}
Task 1, Epoch 160/170 => Loss 1.349, Train_accy 100.00:  94%|█████████▎| 159/170 [40:45<02:47, 15.22s/it]Task 1, Epoch 160/170 => Loss 1.349, Train_accy 100.00:  94%|█████████▍| 160/170 [40:45<02:31, 15.17s/it]{'total': 76.8, '00-09': 71.5, '10-19': 82.1, 'old': 71.5, 'new': 82.1}
Task 1, Epoch 161/170 => Loss 1.357, Train_accy 100.00, Test_accy 77.15:  94%|█████████▍| 160/170 [41:01<02:31, 15.17s/it]Task 1, Epoch 161/170 => Loss 1.357, Train_accy 100.00, Test_accy 77.15:  95%|█████████▍| 161/170 [41:01<02:18, 15.41s/it]{'total': 77.15, '00-09': 72.4, '10-19': 81.9, 'old': 72.4, 'new': 81.9}
Task 1, Epoch 162/170 => Loss 1.352, Train_accy 99.99:  95%|█████████▍| 161/170 [41:16<02:18, 15.41s/it]                  Task 1, Epoch 162/170 => Loss 1.352, Train_accy 99.99:  95%|█████████▌| 162/170 [41:16<02:02, 15.33s/it]{'total': 76.95, '00-09': 71.6, '10-19': 82.3, 'old': 71.6, 'new': 82.3}
Task 1, Epoch 163/170 => Loss 1.356, Train_accy 100.00:  95%|█████████▌| 162/170 [41:31<02:02, 15.33s/it]Task 1, Epoch 163/170 => Loss 1.356, Train_accy 100.00:  96%|█████████▌| 163/170 [41:31<01:46, 15.23s/it]{'total': 77.05, '00-09': 72.2, '10-19': 81.9, 'old': 72.2, 'new': 81.9}
Task 1, Epoch 164/170 => Loss 1.358, Train_accy 100.00:  96%|█████████▌| 163/170 [41:47<01:46, 15.23s/it]Task 1, Epoch 164/170 => Loss 1.358, Train_accy 100.00:  96%|█████████▋| 164/170 [41:47<01:31, 15.20s/it]{'total': 77.15, '00-09': 72.2, '10-19': 82.1, 'old': 72.2, 'new': 82.1}
Task 1, Epoch 165/170 => Loss 1.350, Train_accy 100.00:  96%|█████████▋| 164/170 [42:02<01:31, 15.20s/it]Task 1, Epoch 165/170 => Loss 1.350, Train_accy 100.00:  97%|█████████▋| 165/170 [42:02<01:15, 15.19s/it]{'total': 77.05, '00-09': 72.3, '10-19': 81.8, 'old': 72.3, 'new': 81.8}
Task 1, Epoch 166/170 => Loss 1.353, Train_accy 100.00, Test_accy 77.05:  97%|█████████▋| 165/170 [42:18<01:15, 15.19s/it]Task 1, Epoch 166/170 => Loss 1.353, Train_accy 100.00, Test_accy 77.05:  98%|█████████▊| 166/170 [42:18<01:01, 15.45s/it]{'total': 77.05, '00-09': 72.0, '10-19': 82.1, 'old': 72.0, 'new': 82.1}
Task 1, Epoch 167/170 => Loss 1.357, Train_accy 100.00:  98%|█████████▊| 166/170 [42:33<01:01, 15.45s/it]                 Task 1, Epoch 167/170 => Loss 1.357, Train_accy 100.00:  98%|█████████▊| 167/170 [42:33<00:46, 15.35s/it]{'total': 77.0, '00-09': 72.1, '10-19': 81.9, 'old': 72.1, 'new': 81.9}
Task 1, Epoch 168/170 => Loss 1.352, Train_accy 100.00:  98%|█████████▊| 167/170 [42:48<00:46, 15.35s/it]Task 1, Epoch 168/170 => Loss 1.352, Train_accy 100.00:  99%|█████████▉| 168/170 [42:48<00:30, 15.30s/it]{'total': 77.05, '00-09': 72.0, '10-19': 82.1, 'old': 72.0, 'new': 82.1}
Task 1, Epoch 169/170 => Loss 1.345, Train_accy 100.00:  99%|█████████▉| 168/170 [43:03<00:30, 15.30s/it]Task 1, Epoch 169/170 => Loss 1.345, Train_accy 100.00:  99%|█████████▉| 169/170 [43:03<00:15, 15.25s/it]{'total': 77.3, '00-09': 72.5, '10-19': 82.1, 'old': 72.5, 'new': 82.1}
Task 1, Epoch 170/170 => Loss 1.352, Train_accy 100.00:  99%|█████████▉| 169/170 [43:18<00:15, 15.25s/it]Task 1, Epoch 170/170 => Loss 1.352, Train_accy 100.00: 100%|██████████| 170/170 [43:18<00:00, 15.21s/it]Task 1, Epoch 170/170 => Loss 1.352, Train_accy 100.00: 100%|██████████| 170/170 [43:18<00:00, 15.29s/it]2024-03-11 04:39:38,618 [icarl_dm.py] => Task 1, Epoch 170/170 => Loss 1.352, Train_accy 100.00
2024-03-11 04:39:38,626 [base.py] => Constructing exemplars for new classes...(10 per classes)

2024-03-11 04:39:53,685 [icarl_dm.py] => Exemplar size: 200
2024-03-11 04:39:53,686 [trainer.py] => CNN: {'total': 76.8, '00-09': 71.4, '10-19': 82.2, 'old': 71.4, 'new': 82.2}
2024-03-11 04:39:53,686 [trainer.py] => NME: {'total': 81.7, '00-09': 83.0, '10-19': 80.4, 'old': 83.0, 'new': 80.4}
2024-03-11 04:39:53,686 [trainer.py] => CNN top1 curve: [93.5, 76.8]
2024-03-11 04:39:53,686 [trainer.py] => CNN top5 curve: [99.6, 96.9]
2024-03-11 04:39:53,686 [trainer.py] => NME top1 curve: [93.2, 81.7]
2024-03-11 04:39:53,686 [trainer.py] => NME top5 curve: [99.8, 97.45]

Average Accuracy (CNN): 85.15
Average Accuracy (NME): 87.45
2024-03-11 04:39:53,686 [trainer.py] => Average Accuracy (CNN): 85.15
2024-03-11 04:39:53,686 [trainer.py] => Average Accuracy (NME): 87.45
2024-03-11 04:39:53,686 [trainer.py] => All params: 11179092
2024-03-11 04:39:53,686 [trainer.py] => Trainable params: 11179092
2024-03-11 04:39:53,687 [icarl_dm.py] => Learning on 20-30
  0%|          | 0/170 [00:00<?, ?it/s]{'total': 51.2, '00-09': 71.4, '10-19': 82.2, '20-29': 0.0, 'old': 76.8, 'new': 0.0}
Task 2, Epoch 1/170 => Loss 3.720, Train_accy 94.59, Test_accy 64.60:   0%|          | 0/170 [00:16<?, ?it/s]Task 2, Epoch 1/170 => Loss 3.720, Train_accy 94.59, Test_accy 64.60:   1%|          | 1/170 [00:16<46:30, 16.51s/it]{'total': 64.6, '00-09': 62.7, '10-19': 49.1, '20-29': 82.0, 'old': 55.9, 'new': 82.0}
Task 2, Epoch 2/170 => Loss 2.535, Train_accy 98.29:   1%|          | 1/170 [00:32<46:30, 16.51s/it]                 Task 2, Epoch 2/170 => Loss 2.535, Train_accy 98.29:   1%|          | 2/170 [00:32<44:42, 15.96s/it]{'total': 64.57, '00-09': 59.7, '10-19': 48.7, '20-29': 85.3, 'old': 54.2, 'new': 85.3}
Task 2, Epoch 3/170 => Loss 2.371, Train_accy 98.90:   1%|          | 2/170 [00:47<44:42, 15.96s/it]Task 2, Epoch 3/170 => Loss 2.371, Train_accy 98.90:   2%|▏         | 3/170 [00:47<43:54, 15.77s/it]{'total': 65.7, '00-09': 59.8, '10-19': 51.0, '20-29': 86.3, 'old': 55.4, 'new': 86.3}
Task 2, Epoch 4/170 => Loss 2.293, Train_accy 99.28:   2%|▏         | 3/170 [01:03<43:54, 15.77s/it]Task 2, Epoch 4/170 => Loss 2.293, Train_accy 99.28:   2%|▏         | 4/170 [01:03<43:20, 15.66s/it]{'total': 64.9, '00-09': 58.4, '10-19': 49.3, '20-29': 87.0, 'old': 53.85, 'new': 87.0}
Task 2, Epoch 5/170 => Loss 2.260, Train_accy 99.41:   2%|▏         | 4/170 [01:18<43:20, 15.66s/it]Task 2, Epoch 5/170 => Loss 2.260, Train_accy 99.41:   3%|▎         | 5/170 [01:18<43:06, 15.67s/it]{'total': 67.2, '00-09': 59.8, '10-19': 53.2, '20-29': 88.6, 'old': 56.5, 'new': 88.6}
Task 2, Epoch 6/170 => Loss 2.216, Train_accy 99.64, Test_accy 66.43:   3%|▎         | 5/170 [01:35<43:06, 15.67s/it]Task 2, Epoch 6/170 => Loss 2.216, Train_accy 99.64, Test_accy 66.43:   4%|▎         | 6/170 [01:35<43:39, 15.97s/it]{'total': 66.43, '00-09': 58.4, '10-19': 52.0, '20-29': 88.9, 'old': 55.2, 'new': 88.9}
Task 2, Epoch 7/170 => Loss 2.193, Train_accy 99.64:   4%|▎         | 6/170 [01:51<43:39, 15.97s/it]                 Task 2, Epoch 7/170 => Loss 2.193, Train_accy 99.64:   4%|▍         | 7/170 [01:51<43:05, 15.86s/it]{'total': 66.6, '00-09': 57.9, '10-19': 53.2, '20-29': 88.7, 'old': 55.55, 'new': 88.7}
Task 2, Epoch 8/170 => Loss 2.163, Train_accy 99.76:   4%|▍         | 7/170 [02:06<43:05, 15.86s/it]Task 2, Epoch 8/170 => Loss 2.163, Train_accy 99.76:   5%|▍         | 8/170 [02:06<42:37, 15.79s/it]{'total': 66.53, '00-09': 60.0, '10-19': 51.3, '20-29': 88.3, 'old': 55.65, 'new': 88.3}
Task 2, Epoch 9/170 => Loss 2.138, Train_accy 99.83:   5%|▍         | 8/170 [02:22<42:37, 15.79s/it]Task 2, Epoch 9/170 => Loss 2.138, Train_accy 99.83:   5%|▌         | 9/170 [02:22<42:14, 15.74s/it]{'total': 65.27, '00-09': 58.8, '10-19': 48.3, '20-29': 88.7, 'old': 53.55, 'new': 88.7}
Task 2, Epoch 10/170 => Loss 2.132, Train_accy 99.82:   5%|▌         | 9/170 [02:37<42:14, 15.74s/it]Task 2, Epoch 10/170 => Loss 2.132, Train_accy 99.82:   6%|▌         | 10/170 [02:37<41:52, 15.70s/it]{'total': 66.43, '00-09': 58.5, '10-19': 51.4, '20-29': 89.4, 'old': 54.95, 'new': 89.4}
Task 2, Epoch 11/170 => Loss 2.126, Train_accy 99.88, Test_accy 67.23:   6%|▌         | 10/170 [02:54<41:52, 15.70s/it]Task 2, Epoch 11/170 => Loss 2.126, Train_accy 99.88, Test_accy 67.23:   6%|▋         | 11/170 [02:54<42:17, 15.96s/it]{'total': 67.23, '00-09': 59.6, '10-19': 53.3, '20-29': 88.8, 'old': 56.45, 'new': 88.8}
Task 2, Epoch 12/170 => Loss 2.115, Train_accy 99.92:   6%|▋         | 11/170 [03:10<42:17, 15.96s/it]                 Task 2, Epoch 12/170 => Loss 2.115, Train_accy 99.92:   7%|▋         | 12/170 [03:10<41:49, 15.88s/it]{'total': 66.83, '00-09': 59.5, '10-19': 51.1, '20-29': 89.9, 'old': 55.3, 'new': 89.9}
Task 2, Epoch 13/170 => Loss 2.103, Train_accy 99.91:   7%|▋         | 12/170 [03:25<41:49, 15.88s/it]Task 2, Epoch 13/170 => Loss 2.103, Train_accy 99.91:   8%|▊         | 13/170 [03:25<41:23, 15.82s/it]{'total': 67.33, '00-09': 60.0, '10-19': 52.4, '20-29': 89.6, 'old': 56.2, 'new': 89.6}
Task 2, Epoch 14/170 => Loss 2.104, Train_accy 99.93:   8%|▊         | 13/170 [03:41<41:23, 15.82s/it]Task 2, Epoch 14/170 => Loss 2.104, Train_accy 99.93:   8%|▊         | 14/170 [03:41<40:53, 15.73s/it]{'total': 65.47, '00-09': 57.3, '10-19': 49.7, '20-29': 89.4, 'old': 53.5, 'new': 89.4}
Task 2, Epoch 15/170 => Loss 2.099, Train_accy 99.91:   8%|▊         | 14/170 [03:56<40:53, 15.73s/it]Task 2, Epoch 15/170 => Loss 2.099, Train_accy 99.91:   9%|▉         | 15/170 [03:56<40:32, 15.69s/it]{'total': 67.2, '00-09': 60.1, '10-19': 52.5, '20-29': 89.0, 'old': 56.3, 'new': 89.0}
Task 2, Epoch 16/170 => Loss 2.098, Train_accy 99.92, Test_accy 66.37:   9%|▉         | 15/170 [04:13<40:32, 15.69s/it]Task 2, Epoch 16/170 => Loss 2.098, Train_accy 99.92, Test_accy 66.37:   9%|▉         | 16/170 [04:13<40:57, 15.96s/it]{'total': 66.37, '00-09': 58.0, '10-19': 51.4, '20-29': 89.7, 'old': 54.7, 'new': 89.7}
Task 2, Epoch 17/170 => Loss 2.104, Train_accy 99.90:   9%|▉         | 16/170 [04:29<40:57, 15.96s/it]                 Task 2, Epoch 17/170 => Loss 2.104, Train_accy 99.90:  10%|█         | 17/170 [04:29<40:27, 15.87s/it]{'total': 66.57, '00-09': 58.7, '10-19': 51.1, '20-29': 89.9, 'old': 54.9, 'new': 89.9}
Task 2, Epoch 18/170 => Loss 2.076, Train_accy 99.94:  10%|█         | 17/170 [04:44<40:27, 15.87s/it]Task 2, Epoch 18/170 => Loss 2.076, Train_accy 99.94:  11%|█         | 18/170 [04:44<40:01, 15.80s/it]{'total': 66.3, '00-09': 57.7, '10-19': 51.6, '20-29': 89.6, 'old': 54.65, 'new': 89.6}
Task 2, Epoch 19/170 => Loss 2.062, Train_accy 99.96:  11%|█         | 18/170 [05:00<40:01, 15.80s/it]Task 2, Epoch 19/170 => Loss 2.062, Train_accy 99.96:  11%|█         | 19/170 [05:00<39:39, 15.76s/it]{'total': 66.37, '00-09': 58.2, '10-19': 51.3, '20-29': 89.6, 'old': 54.75, 'new': 89.6}
Task 2, Epoch 20/170 => Loss 2.077, Train_accy 99.93:  11%|█         | 19/170 [05:16<39:39, 15.76s/it]Task 2, Epoch 20/170 => Loss 2.077, Train_accy 99.93:  12%|█▏        | 20/170 [05:16<39:16, 15.71s/it]{'total': 66.93, '00-09': 59.1, '10-19': 53.5, '20-29': 88.2, 'old': 56.3, 'new': 88.2}
Task 2, Epoch 21/170 => Loss 2.076, Train_accy 99.94, Test_accy 66.77:  12%|█▏        | 20/170 [05:32<39:16, 15.71s/it]Task 2, Epoch 21/170 => Loss 2.076, Train_accy 99.94, Test_accy 66.77:  12%|█▏        | 21/170 [05:32<39:40, 15.98s/it]{'total': 66.77, '00-09': 60.1, '10-19': 50.5, '20-29': 89.7, 'old': 55.3, 'new': 89.7}
Task 2, Epoch 22/170 => Loss 2.079, Train_accy 99.94:  12%|█▏        | 21/170 [05:48<39:40, 15.98s/it]                 Task 2, Epoch 22/170 => Loss 2.079, Train_accy 99.94:  13%|█▎        | 22/170 [05:48<39:08, 15.87s/it]{'total': 66.27, '00-09': 57.9, '10-19': 51.3, '20-29': 89.6, 'old': 54.6, 'new': 89.6}
Task 2, Epoch 23/170 => Loss 2.079, Train_accy 99.95:  13%|█▎        | 22/170 [06:03<39:08, 15.87s/it]Task 2, Epoch 23/170 => Loss 2.079, Train_accy 99.95:  14%|█▎        | 23/170 [06:03<38:38, 15.77s/it]{'total': 66.37, '00-09': 60.3, '10-19': 50.4, '20-29': 88.4, 'old': 55.35, 'new': 88.4}
Task 2, Epoch 24/170 => Loss 2.069, Train_accy 99.96:  14%|█▎        | 23/170 [06:19<38:38, 15.77s/it]Task 2, Epoch 24/170 => Loss 2.069, Train_accy 99.96:  14%|█▍        | 24/170 [06:19<38:15, 15.72s/it]{'total': 66.7, '00-09': 60.3, '10-19': 50.5, '20-29': 89.3, 'old': 55.4, 'new': 89.3}
Task 2, Epoch 25/170 => Loss 2.068, Train_accy 99.98:  14%|█▍        | 24/170 [06:35<38:15, 15.72s/it]Task 2, Epoch 25/170 => Loss 2.068, Train_accy 99.98:  15%|█▍        | 25/170 [06:35<37:56, 15.70s/it]{'total': 66.73, '00-09': 58.7, '10-19': 52.3, '20-29': 89.2, 'old': 55.5, 'new': 89.2}
Task 2, Epoch 26/170 => Loss 2.068, Train_accy 99.93, Test_accy 67.57:  15%|█▍        | 25/170 [06:51<37:56, 15.70s/it]Task 2, Epoch 26/170 => Loss 2.068, Train_accy 99.93, Test_accy 67.57:  15%|█▌        | 26/170 [06:51<38:16, 15.95s/it]{'total': 67.57, '00-09': 59.6, '10-19': 53.5, '20-29': 89.6, 'old': 56.55, 'new': 89.6}
Task 2, Epoch 27/170 => Loss 2.064, Train_accy 99.93:  15%|█▌        | 26/170 [07:07<38:16, 15.95s/it]                 Task 2, Epoch 27/170 => Loss 2.064, Train_accy 99.93:  16%|█▌        | 27/170 [07:07<37:45, 15.84s/it]{'total': 67.07, '00-09': 59.6, '10-19': 52.6, '20-29': 89.0, 'old': 56.1, 'new': 89.0}
Task 2, Epoch 28/170 => Loss 2.063, Train_accy 99.95:  16%|█▌        | 27/170 [07:22<37:45, 15.84s/it]Task 2, Epoch 28/170 => Loss 2.063, Train_accy 99.95:  16%|█▋        | 28/170 [07:22<37:20, 15.77s/it]{'total': 66.53, '00-09': 58.1, '10-19': 51.8, '20-29': 89.7, 'old': 54.95, 'new': 89.7}
Task 2, Epoch 29/170 => Loss 2.068, Train_accy 99.95:  16%|█▋        | 28/170 [07:38<37:20, 15.77s/it]Task 2, Epoch 29/170 => Loss 2.068, Train_accy 99.95:  17%|█▋        | 29/170 [07:38<36:59, 15.74s/it]{'total': 67.17, '00-09': 58.7, '10-19': 53.4, '20-29': 89.4, 'old': 56.05, 'new': 89.4}
Task 2, Epoch 30/170 => Loss 2.059, Train_accy 99.99:  17%|█▋        | 29/170 [07:54<36:59, 15.74s/it]Task 2, Epoch 30/170 => Loss 2.059, Train_accy 99.99:  18%|█▊        | 30/170 [07:54<36:42, 15.73s/it]{'total': 66.27, '00-09': 57.3, '10-19': 51.5, '20-29': 90.0, 'old': 54.4, 'new': 90.0}
Task 2, Epoch 31/170 => Loss 2.053, Train_accy 99.97, Test_accy 66.23:  18%|█▊        | 30/170 [08:10<36:42, 15.73s/it]Task 2, Epoch 31/170 => Loss 2.053, Train_accy 99.97, Test_accy 66.23:  18%|█▊        | 31/170 [08:10<36:57, 15.95s/it]{'total': 66.23, '00-09': 57.5, '10-19': 51.1, '20-29': 90.1, 'old': 54.3, 'new': 90.1}
Task 2, Epoch 32/170 => Loss 2.072, Train_accy 99.98:  18%|█▊        | 31/170 [08:26<36:57, 15.95s/it]                 Task 2, Epoch 32/170 => Loss 2.072, Train_accy 99.98:  19%|█▉        | 32/170 [08:26<36:28, 15.86s/it]{'total': 66.13, '00-09': 57.3, '10-19': 52.3, '20-29': 88.8, 'old': 54.8, 'new': 88.8}
Task 2, Epoch 33/170 => Loss 2.049, Train_accy 99.95:  19%|█▉        | 32/170 [08:41<36:28, 15.86s/it]Task 2, Epoch 33/170 => Loss 2.049, Train_accy 99.95:  19%|█▉        | 33/170 [08:41<36:05, 15.80s/it]{'total': 66.8, '00-09': 58.6, '10-19': 52.8, '20-29': 89.0, 'old': 55.7, 'new': 89.0}
Task 2, Epoch 34/170 => Loss 2.057, Train_accy 99.98:  19%|█▉        | 33/170 [08:57<36:05, 15.80s/it]Task 2, Epoch 34/170 => Loss 2.057, Train_accy 99.98:  20%|██        | 34/170 [08:57<35:44, 15.77s/it]{'total': 67.2, '00-09': 59.2, '10-19': 52.5, '20-29': 89.9, 'old': 55.85, 'new': 89.9}
Task 2, Epoch 35/170 => Loss 2.047, Train_accy 99.99:  20%|██        | 34/170 [09:13<35:44, 15.77s/it]Task 2, Epoch 35/170 => Loss 2.047, Train_accy 99.99:  21%|██        | 35/170 [09:13<35:22, 15.72s/it]{'total': 66.87, '00-09': 59.4, '10-19': 51.7, '20-29': 89.5, 'old': 55.55, 'new': 89.5}
Task 2, Epoch 36/170 => Loss 2.047, Train_accy 99.97, Test_accy 66.70:  21%|██        | 35/170 [09:29<35:22, 15.72s/it]Task 2, Epoch 36/170 => Loss 2.047, Train_accy 99.97, Test_accy 66.70:  21%|██        | 36/170 [09:29<35:42, 15.99s/it]{'total': 66.7, '00-09': 59.8, '10-19': 50.7, '20-29': 89.6, 'old': 55.25, 'new': 89.6}
Task 2, Epoch 37/170 => Loss 2.042, Train_accy 99.95:  21%|██        | 36/170 [09:45<35:42, 15.99s/it]                 Task 2, Epoch 37/170 => Loss 2.042, Train_accy 99.95:  22%|██▏       | 37/170 [09:45<35:14, 15.90s/it]{'total': 66.4, '00-09': 57.1, '10-19': 51.2, '20-29': 90.9, 'old': 54.15, 'new': 90.9}
Task 2, Epoch 38/170 => Loss 2.057, Train_accy 99.98:  22%|██▏       | 37/170 [10:01<35:14, 15.90s/it]Task 2, Epoch 38/170 => Loss 2.057, Train_accy 99.98:  22%|██▏       | 38/170 [10:01<34:49, 15.83s/it]{'total': 66.03, '00-09': 58.3, '10-19': 50.4, '20-29': 89.4, 'old': 54.35, 'new': 89.4}
Task 2, Epoch 39/170 => Loss 2.034, Train_accy 99.98:  22%|██▏       | 38/170 [10:16<34:49, 15.83s/it]Task 2, Epoch 39/170 => Loss 2.034, Train_accy 99.98:  23%|██▎       | 39/170 [10:16<34:25, 15.77s/it]{'total': 66.17, '00-09': 58.2, '10-19': 50.8, '20-29': 89.5, 'old': 54.5, 'new': 89.5}
Task 2, Epoch 40/170 => Loss 2.051, Train_accy 99.98:  23%|██▎       | 39/170 [10:32<34:25, 15.77s/it]Task 2, Epoch 40/170 => Loss 2.051, Train_accy 99.98:  24%|██▎       | 40/170 [10:32<34:02, 15.71s/it]{'total': 66.53, '00-09': 58.6, '10-19': 50.3, '20-29': 90.7, 'old': 54.45, 'new': 90.7}
Task 2, Epoch 41/170 => Loss 2.056, Train_accy 99.98, Test_accy 66.40:  24%|██▎       | 40/170 [10:49<34:02, 15.71s/it]Task 2, Epoch 41/170 => Loss 2.056, Train_accy 99.98, Test_accy 66.40:  24%|██▍       | 41/170 [10:49<34:19, 15.96s/it]{'total': 66.4, '00-09': 58.7, '10-19': 50.8, '20-29': 89.7, 'old': 54.75, 'new': 89.7}
Task 2, Epoch 42/170 => Loss 2.046, Train_accy 100.00:  24%|██▍       | 41/170 [11:04<34:19, 15.96s/it]                Task 2, Epoch 42/170 => Loss 2.046, Train_accy 100.00:  25%|██▍       | 42/170 [11:04<33:51, 15.87s/it]{'total': 66.3, '00-09': 58.0, '10-19': 50.6, '20-29': 90.3, 'old': 54.3, 'new': 90.3}
Task 2, Epoch 43/170 => Loss 2.058, Train_accy 99.98:  25%|██▍       | 42/170 [11:20<33:51, 15.87s/it] Task 2, Epoch 43/170 => Loss 2.058, Train_accy 99.98:  25%|██▌       | 43/170 [11:20<33:27, 15.80s/it]{'total': 66.6, '00-09': 59.4, '10-19': 50.2, '20-29': 90.2, 'old': 54.8, 'new': 90.2}
Task 2, Epoch 44/170 => Loss 2.033, Train_accy 99.99:  25%|██▌       | 43/170 [11:35<33:27, 15.80s/it]Task 2, Epoch 44/170 => Loss 2.033, Train_accy 99.99:  26%|██▌       | 44/170 [11:35<33:04, 15.75s/it]{'total': 67.37, '00-09': 59.5, '10-19': 52.4, '20-29': 90.2, 'old': 55.95, 'new': 90.2}
Task 2, Epoch 45/170 => Loss 2.029, Train_accy 99.99:  26%|██▌       | 44/170 [11:51<33:04, 15.75s/it]Task 2, Epoch 45/170 => Loss 2.029, Train_accy 99.99:  26%|██▋       | 45/170 [11:51<32:45, 15.72s/it]{'total': 65.83, '00-09': 57.3, '10-19': 50.5, '20-29': 89.7, 'old': 53.9, 'new': 89.7}
Task 2, Epoch 46/170 => Loss 2.049, Train_accy 99.99, Test_accy 66.80:  26%|██▋       | 45/170 [12:08<32:45, 15.72s/it]Task 2, Epoch 46/170 => Loss 2.049, Train_accy 99.99, Test_accy 66.80:  27%|██▋       | 46/170 [12:08<33:03, 15.99s/it]{'total': 66.8, '00-09': 59.1, '10-19': 51.7, '20-29': 89.6, 'old': 55.4, 'new': 89.6}
Task 2, Epoch 47/170 => Loss 2.038, Train_accy 99.99:  27%|██▋       | 46/170 [12:23<33:03, 15.99s/it]                 Task 2, Epoch 47/170 => Loss 2.038, Train_accy 99.99:  28%|██▊       | 47/170 [12:23<32:34, 15.89s/it]{'total': 65.9, '00-09': 58.3, '10-19': 49.5, '20-29': 89.9, 'old': 53.9, 'new': 89.9}
Task 2, Epoch 48/170 => Loss 2.027, Train_accy 99.99:  28%|██▊       | 47/170 [12:39<32:34, 15.89s/it]Task 2, Epoch 48/170 => Loss 2.027, Train_accy 99.99:  28%|██▊       | 48/170 [12:39<32:11, 15.83s/it]{'total': 66.23, '00-09': 57.8, '10-19': 50.7, '20-29': 90.2, 'old': 54.25, 'new': 90.2}
Task 2, Epoch 49/170 => Loss 2.024, Train_accy 99.98:  28%|██▊       | 48/170 [12:55<32:11, 15.83s/it]Task 2, Epoch 49/170 => Loss 2.024, Train_accy 99.98:  29%|██▉       | 49/170 [12:55<31:47, 15.77s/it]{'total': 66.07, '00-09': 57.7, '10-19': 50.0, '20-29': 90.5, 'old': 53.85, 'new': 90.5}
Task 2, Epoch 50/170 => Loss 2.049, Train_accy 99.99:  29%|██▉       | 49/170 [13:10<31:47, 15.77s/it]Task 2, Epoch 50/170 => Loss 2.049, Train_accy 99.99:  29%|██▉       | 50/170 [13:10<31:28, 15.73s/it]{'total': 66.53, '00-09': 59.4, '10-19': 51.0, '20-29': 89.2, 'old': 55.2, 'new': 89.2}
Task 2, Epoch 51/170 => Loss 2.045, Train_accy 100.00, Test_accy 67.13:  29%|██▉       | 50/170 [13:27<31:28, 15.73s/it]Task 2, Epoch 51/170 => Loss 2.045, Train_accy 100.00, Test_accy 67.13:  30%|███       | 51/170 [13:27<31:41, 15.98s/it]{'total': 67.13, '00-09': 59.0, '10-19': 52.0, '20-29': 90.4, 'old': 55.5, 'new': 90.4}
Task 2, Epoch 52/170 => Loss 2.028, Train_accy 99.99:  30%|███       | 51/170 [13:43<31:41, 15.98s/it]                  Task 2, Epoch 52/170 => Loss 2.028, Train_accy 99.99:  31%|███       | 52/170 [13:43<31:13, 15.88s/it]{'total': 66.73, '00-09': 59.0, '10-19': 51.6, '20-29': 89.6, 'old': 55.3, 'new': 89.6}
Task 2, Epoch 53/170 => Loss 2.038, Train_accy 99.99:  31%|███       | 52/170 [13:58<31:13, 15.88s/it]Task 2, Epoch 53/170 => Loss 2.038, Train_accy 99.99:  31%|███       | 53/170 [13:58<30:51, 15.82s/it]{'total': 65.97, '00-09': 57.4, '10-19': 50.4, '20-29': 90.1, 'old': 53.9, 'new': 90.1}
Task 2, Epoch 54/170 => Loss 2.030, Train_accy 100.00:  31%|███       | 53/170 [14:14<30:51, 15.82s/it]Task 2, Epoch 54/170 => Loss 2.030, Train_accy 100.00:  32%|███▏      | 54/170 [14:14<30:28, 15.76s/it]{'total': 66.53, '00-09': 59.5, '10-19': 50.3, '20-29': 89.8, 'old': 54.9, 'new': 89.8}
Task 2, Epoch 55/170 => Loss 2.034, Train_accy 100.00:  32%|███▏      | 54/170 [14:29<30:28, 15.76s/it]Task 2, Epoch 55/170 => Loss 2.034, Train_accy 100.00:  32%|███▏      | 55/170 [14:29<30:06, 15.71s/it]{'total': 66.27, '00-09': 58.3, '10-19': 50.4, '20-29': 90.1, 'old': 54.35, 'new': 90.1}
Task 2, Epoch 56/170 => Loss 2.029, Train_accy 99.98, Test_accy 65.07:  32%|███▏      | 55/170 [14:46<30:06, 15.71s/it]Task 2, Epoch 56/170 => Loss 2.029, Train_accy 99.98, Test_accy 65.07:  33%|███▎      | 56/170 [14:46<30:17, 15.94s/it]{'total': 65.07, '00-09': 57.2, '10-19': 48.6, '20-29': 89.4, 'old': 52.9, 'new': 89.4}
Task 2, Epoch 57/170 => Loss 2.033, Train_accy 99.99:  33%|███▎      | 56/170 [15:02<30:17, 15.94s/it]                 Task 2, Epoch 57/170 => Loss 2.033, Train_accy 99.99:  34%|███▎      | 57/170 [15:02<29:49, 15.84s/it]{'total': 66.9, '00-09': 59.6, '10-19': 51.2, '20-29': 89.9, 'old': 55.4, 'new': 89.9}
Task 2, Epoch 58/170 => Loss 2.038, Train_accy 99.97:  34%|███▎      | 57/170 [15:17<29:49, 15.84s/it]Task 2, Epoch 58/170 => Loss 2.038, Train_accy 99.97:  34%|███▍      | 58/170 [15:17<29:25, 15.76s/it]{'total': 64.37, '00-09': 55.4, '10-19': 48.3, '20-29': 89.4, 'old': 51.85, 'new': 89.4}
Task 2, Epoch 59/170 => Loss 2.028, Train_accy 99.99:  34%|███▍      | 58/170 [15:33<29:25, 15.76s/it]Task 2, Epoch 59/170 => Loss 2.028, Train_accy 99.99:  35%|███▍      | 59/170 [15:33<29:04, 15.72s/it]{'total': 66.33, '00-09': 58.9, '10-19': 50.1, '20-29': 90.0, 'old': 54.5, 'new': 90.0}
Task 2, Epoch 60/170 => Loss 2.031, Train_accy 100.00:  35%|███▍      | 59/170 [15:48<29:04, 15.72s/it]Task 2, Epoch 60/170 => Loss 2.031, Train_accy 100.00:  35%|███▌      | 60/170 [15:48<28:45, 15.69s/it]{'total': 65.73, '00-09': 58.0, '10-19': 49.4, '20-29': 89.8, 'old': 53.7, 'new': 89.8}
Task 2, Epoch 61/170 => Loss 2.044, Train_accy 99.97, Test_accy 65.33:  35%|███▌      | 60/170 [16:05<28:45, 15.69s/it]Task 2, Epoch 61/170 => Loss 2.044, Train_accy 99.97, Test_accy 65.33:  36%|███▌      | 61/170 [16:05<28:54, 15.92s/it]{'total': 65.33, '00-09': 56.8, '10-19': 49.3, '20-29': 89.9, 'old': 53.05, 'new': 89.9}
Task 2, Epoch 62/170 => Loss 2.036, Train_accy 99.99:  36%|███▌      | 61/170 [16:20<28:54, 15.92s/it]                 Task 2, Epoch 62/170 => Loss 2.036, Train_accy 99.99:  36%|███▋      | 62/170 [16:20<28:28, 15.82s/it]{'total': 65.77, '00-09': 57.9, '10-19': 49.9, '20-29': 89.5, 'old': 53.9, 'new': 89.5}
Task 2, Epoch 63/170 => Loss 2.037, Train_accy 99.98:  36%|███▋      | 62/170 [16:36<28:28, 15.82s/it]Task 2, Epoch 63/170 => Loss 2.037, Train_accy 99.98:  37%|███▋      | 63/170 [16:36<28:06, 15.77s/it]{'total': 66.9, '00-09': 59.1, '10-19': 52.1, '20-29': 89.5, 'old': 55.6, 'new': 89.5}
Task 2, Epoch 64/170 => Loss 2.031, Train_accy 99.99:  37%|███▋      | 63/170 [16:52<28:06, 15.77s/it]Task 2, Epoch 64/170 => Loss 2.031, Train_accy 99.99:  38%|███▊      | 64/170 [16:52<27:46, 15.72s/it]{'total': 66.3, '00-09': 57.5, '10-19': 52.1, '20-29': 89.3, 'old': 54.8, 'new': 89.3}
Task 2, Epoch 65/170 => Loss 2.047, Train_accy 100.00:  38%|███▊      | 64/170 [17:07<27:46, 15.72s/it]Task 2, Epoch 65/170 => Loss 2.047, Train_accy 100.00:  38%|███▊      | 65/170 [17:07<27:25, 15.67s/it]{'total': 65.6, '00-09': 57.0, '10-19': 50.3, '20-29': 89.5, 'old': 53.65, 'new': 89.5}
Task 2, Epoch 66/170 => Loss 2.035, Train_accy 100.00, Test_accy 65.83:  38%|███▊      | 65/170 [17:24<27:25, 15.67s/it]Task 2, Epoch 66/170 => Loss 2.035, Train_accy 100.00, Test_accy 65.83:  39%|███▉      | 66/170 [17:24<27:40, 15.96s/it]{'total': 65.83, '00-09': 58.3, '10-19': 50.3, '20-29': 88.9, 'old': 54.3, 'new': 88.9}
Task 2, Epoch 67/170 => Loss 2.016, Train_accy 100.00:  39%|███▉      | 66/170 [17:39<27:40, 15.96s/it]                 Task 2, Epoch 67/170 => Loss 2.016, Train_accy 100.00:  39%|███▉      | 67/170 [17:39<27:11, 15.84s/it]{'total': 65.9, '00-09': 57.7, '10-19': 51.6, '20-29': 88.4, 'old': 54.65, 'new': 88.4}
Task 2, Epoch 68/170 => Loss 2.013, Train_accy 99.99:  39%|███▉      | 67/170 [17:55<27:11, 15.84s/it] Task 2, Epoch 68/170 => Loss 2.013, Train_accy 99.99:  40%|████      | 68/170 [17:55<26:47, 15.76s/it]{'total': 66.1, '00-09': 57.2, '10-19': 51.3, '20-29': 89.8, 'old': 54.25, 'new': 89.8}
Task 2, Epoch 69/170 => Loss 2.009, Train_accy 99.99:  40%|████      | 68/170 [18:11<26:47, 15.76s/it]Task 2, Epoch 69/170 => Loss 2.009, Train_accy 99.99:  41%|████      | 69/170 [18:11<26:27, 15.72s/it]{'total': 65.63, '00-09': 58.0, '10-19': 49.9, '20-29': 89.0, 'old': 53.95, 'new': 89.0}
Task 2, Epoch 70/170 => Loss 2.022, Train_accy 99.98:  41%|████      | 69/170 [18:26<26:27, 15.72s/it]Task 2, Epoch 70/170 => Loss 2.022, Train_accy 99.98:  41%|████      | 70/170 [18:26<26:08, 15.68s/it]{'total': 66.9, '00-09': 58.3, '10-19': 52.4, '20-29': 90.0, 'old': 55.35, 'new': 90.0}
Task 2, Epoch 71/170 => Loss 2.039, Train_accy 99.99, Test_accy 66.03:  41%|████      | 70/170 [18:43<26:08, 15.68s/it]Task 2, Epoch 71/170 => Loss 2.039, Train_accy 99.99, Test_accy 66.03:  42%|████▏     | 71/170 [18:43<26:15, 15.92s/it]{'total': 66.03, '00-09': 58.0, '10-19': 50.3, '20-29': 89.8, 'old': 54.15, 'new': 89.8}
Task 2, Epoch 72/170 => Loss 2.032, Train_accy 99.99:  42%|████▏     | 71/170 [18:58<26:15, 15.92s/it]                 Task 2, Epoch 72/170 => Loss 2.032, Train_accy 99.99:  42%|████▏     | 72/170 [18:58<25:51, 15.83s/it]{'total': 65.9, '00-09': 58.6, '10-19': 49.2, '20-29': 89.9, 'old': 53.9, 'new': 89.9}
Task 2, Epoch 73/170 => Loss 2.035, Train_accy 99.98:  42%|████▏     | 72/170 [19:14<25:51, 15.83s/it]Task 2, Epoch 73/170 => Loss 2.035, Train_accy 99.98:  43%|████▎     | 73/170 [19:14<25:30, 15.78s/it]{'total': 66.07, '00-09': 58.0, '10-19': 50.6, '20-29': 89.6, 'old': 54.3, 'new': 89.6}
Task 2, Epoch 74/170 => Loss 2.026, Train_accy 99.98:  43%|████▎     | 73/170 [19:29<25:30, 15.78s/it]Task 2, Epoch 74/170 => Loss 2.026, Train_accy 99.98:  44%|████▎     | 74/170 [19:29<25:07, 15.71s/it]{'total': 65.83, '00-09': 57.5, '10-19': 49.8, '20-29': 90.2, 'old': 53.65, 'new': 90.2}
Task 2, Epoch 75/170 => Loss 2.023, Train_accy 99.99:  44%|████▎     | 74/170 [19:45<25:07, 15.71s/it]Task 2, Epoch 75/170 => Loss 2.023, Train_accy 99.99:  44%|████▍     | 75/170 [19:45<24:49, 15.68s/it]{'total': 66.33, '00-09': 58.0, '10-19': 50.0, '20-29': 91.0, 'old': 54.0, 'new': 91.0}
Task 2, Epoch 76/170 => Loss 2.025, Train_accy 99.99, Test_accy 66.20:  44%|████▍     | 75/170 [20:02<24:49, 15.68s/it]Task 2, Epoch 76/170 => Loss 2.025, Train_accy 99.99, Test_accy 66.20:  45%|████▍     | 76/170 [20:02<24:57, 15.93s/it]{'total': 66.2, '00-09': 57.8, '10-19': 50.2, '20-29': 90.6, 'old': 54.0, 'new': 90.6}
Task 2, Epoch 77/170 => Loss 2.017, Train_accy 100.00:  45%|████▍     | 76/170 [20:17<24:57, 15.93s/it]                Task 2, Epoch 77/170 => Loss 2.017, Train_accy 100.00:  45%|████▌     | 77/170 [20:17<24:34, 15.85s/it]{'total': 67.53, '00-09': 60.2, '10-19': 51.7, '20-29': 90.7, 'old': 55.95, 'new': 90.7}
Task 2, Epoch 78/170 => Loss 2.038, Train_accy 99.99:  45%|████▌     | 77/170 [20:33<24:34, 15.85s/it] Task 2, Epoch 78/170 => Loss 2.038, Train_accy 99.99:  46%|████▌     | 78/170 [20:33<24:12, 15.79s/it]{'total': 66.5, '00-09': 57.1, '10-19': 52.2, '20-29': 90.2, 'old': 54.65, 'new': 90.2}
Task 2, Epoch 79/170 => Loss 2.021, Train_accy 99.99:  46%|████▌     | 78/170 [20:49<24:12, 15.79s/it]Task 2, Epoch 79/170 => Loss 2.021, Train_accy 99.99:  46%|████▋     | 79/170 [20:49<23:53, 15.76s/it]{'total': 67.13, '00-09': 58.2, '10-19': 53.0, '20-29': 90.2, 'old': 55.6, 'new': 90.2}
Task 2, Epoch 80/170 => Loss 2.032, Train_accy 100.00:  46%|████▋     | 79/170 [21:04<23:53, 15.76s/it]Task 2, Epoch 80/170 => Loss 2.032, Train_accy 100.00:  47%|████▋     | 80/170 [21:04<23:33, 15.71s/it]{'total': 66.73, '00-09': 57.8, '10-19': 52.5, '20-29': 89.9, 'old': 55.15, 'new': 89.9}
Task 2, Epoch 81/170 => Loss 2.024, Train_accy 99.99, Test_accy 66.77:  47%|████▋     | 80/170 [21:21<23:33, 15.71s/it]Task 2, Epoch 81/170 => Loss 2.024, Train_accy 99.99, Test_accy 66.77:  48%|████▊     | 81/170 [21:21<23:41, 15.97s/it]{'total': 66.77, '00-09': 58.3, '10-19': 52.3, '20-29': 89.7, 'old': 55.3, 'new': 89.7}
Task 2, Epoch 82/170 => Loss 2.020, Train_accy 100.00:  48%|████▊     | 81/170 [21:36<23:41, 15.97s/it]                Task 2, Epoch 82/170 => Loss 2.020, Train_accy 100.00:  48%|████▊     | 82/170 [21:36<23:17, 15.88s/it]{'total': 66.8, '00-09': 57.7, '10-19': 52.5, '20-29': 90.2, 'old': 55.1, 'new': 90.2}
Task 2, Epoch 83/170 => Loss 2.024, Train_accy 100.00:  48%|████▊     | 82/170 [21:52<23:17, 15.88s/it]Task 2, Epoch 83/170 => Loss 2.024, Train_accy 100.00:  49%|████▉     | 83/170 [21:52<22:55, 15.81s/it]{'total': 66.9, '00-09': 58.8, '10-19': 51.9, '20-29': 90.0, 'old': 55.35, 'new': 90.0}
Task 2, Epoch 84/170 => Loss 2.006, Train_accy 100.00:  49%|████▉     | 83/170 [22:08<22:55, 15.81s/it]Task 2, Epoch 84/170 => Loss 2.006, Train_accy 100.00:  49%|████▉     | 84/170 [22:08<22:34, 15.75s/it]{'total': 66.67, '00-09': 58.1, '10-19': 51.6, '20-29': 90.3, 'old': 54.85, 'new': 90.3}
Task 2, Epoch 85/170 => Loss 2.027, Train_accy 100.00:  49%|████▉     | 84/170 [22:23<22:34, 15.75s/it]Task 2, Epoch 85/170 => Loss 2.027, Train_accy 100.00:  50%|█████     | 85/170 [22:23<22:15, 15.71s/it]{'total': 66.6, '00-09': 57.1, '10-19': 52.6, '20-29': 90.1, 'old': 54.85, 'new': 90.1}
Task 2, Epoch 86/170 => Loss 2.006, Train_accy 100.00, Test_accy 66.83:  50%|█████     | 85/170 [22:40<22:15, 15.71s/it]Task 2, Epoch 86/170 => Loss 2.006, Train_accy 100.00, Test_accy 66.83:  51%|█████     | 86/170 [22:40<22:18, 15.94s/it]{'total': 66.83, '00-09': 58.0, '10-19': 52.4, '20-29': 90.1, 'old': 55.2, 'new': 90.1}
Task 2, Epoch 87/170 => Loss 2.007, Train_accy 100.00:  51%|█████     | 86/170 [22:55<22:18, 15.94s/it]                 Task 2, Epoch 87/170 => Loss 2.007, Train_accy 100.00:  51%|█████     | 87/170 [22:55<21:52, 15.82s/it]{'total': 66.47, '00-09': 57.5, '10-19': 51.5, '20-29': 90.4, 'old': 54.5, 'new': 90.4}
Task 2, Epoch 88/170 => Loss 2.021, Train_accy 100.00:  51%|█████     | 87/170 [23:11<21:52, 15.82s/it]Task 2, Epoch 88/170 => Loss 2.021, Train_accy 100.00:  52%|█████▏    | 88/170 [23:11<21:30, 15.74s/it]{'total': 66.6, '00-09': 57.5, '10-19': 52.0, '20-29': 90.3, 'old': 54.75, 'new': 90.3}
Task 2, Epoch 89/170 => Loss 2.016, Train_accy 100.00:  52%|█████▏    | 88/170 [23:26<21:30, 15.74s/it]Task 2, Epoch 89/170 => Loss 2.016, Train_accy 100.00:  52%|█████▏    | 89/170 [23:26<21:11, 15.70s/it]{'total': 66.57, '00-09': 58.1, '10-19': 52.3, '20-29': 89.3, 'old': 55.2, 'new': 89.3}
Task 2, Epoch 90/170 => Loss 2.017, Train_accy 100.00:  52%|█████▏    | 89/170 [23:42<21:11, 15.70s/it]Task 2, Epoch 90/170 => Loss 2.017, Train_accy 100.00:  53%|█████▎    | 90/170 [23:42<20:53, 15.67s/it]{'total': 66.67, '00-09': 57.4, '10-19': 52.4, '20-29': 90.2, 'old': 54.9, 'new': 90.2}
Task 2, Epoch 91/170 => Loss 2.018, Train_accy 100.00, Test_accy 66.87:  53%|█████▎    | 90/170 [23:59<20:53, 15.67s/it]Task 2, Epoch 91/170 => Loss 2.018, Train_accy 100.00, Test_accy 66.87:  54%|█████▎    | 91/170 [23:59<20:58, 15.93s/it]{'total': 66.87, '00-09': 57.7, '10-19': 53.1, '20-29': 89.8, 'old': 55.4, 'new': 89.8}
Task 2, Epoch 92/170 => Loss 2.008, Train_accy 100.00:  54%|█████▎    | 91/170 [24:14<20:58, 15.93s/it]                 Task 2, Epoch 92/170 => Loss 2.008, Train_accy 100.00:  54%|█████▍    | 92/170 [24:14<20:35, 15.84s/it]{'total': 66.97, '00-09': 58.2, '10-19': 52.3, '20-29': 90.4, 'old': 55.25, 'new': 90.4}
Task 2, Epoch 93/170 => Loss 2.001, Train_accy 100.00:  54%|█████▍    | 92/170 [24:30<20:35, 15.84s/it]Task 2, Epoch 93/170 => Loss 2.001, Train_accy 100.00:  55%|█████▍    | 93/170 [24:30<20:15, 15.79s/it]{'total': 66.8, '00-09': 58.2, '10-19': 52.1, '20-29': 90.1, 'old': 55.15, 'new': 90.1}
Task 2, Epoch 94/170 => Loss 2.006, Train_accy 99.99:  55%|█████▍    | 93/170 [24:45<20:15, 15.79s/it] Task 2, Epoch 94/170 => Loss 2.006, Train_accy 99.99:  55%|█████▌    | 94/170 [24:45<19:53, 15.71s/it]{'total': 66.7, '00-09': 57.8, '10-19': 52.3, '20-29': 90.0, 'old': 55.05, 'new': 90.0}
Task 2, Epoch 95/170 => Loss 2.002, Train_accy 100.00:  55%|█████▌    | 94/170 [25:01<19:53, 15.71s/it]Task 2, Epoch 95/170 => Loss 2.002, Train_accy 100.00:  56%|█████▌    | 95/170 [25:01<19:35, 15.68s/it]{'total': 67.03, '00-09': 58.3, '10-19': 52.7, '20-29': 90.1, 'old': 55.5, 'new': 90.1}
Task 2, Epoch 96/170 => Loss 2.024, Train_accy 100.00, Test_accy 66.33:  56%|█████▌    | 95/170 [25:18<19:35, 15.68s/it]Task 2, Epoch 96/170 => Loss 2.024, Train_accy 100.00, Test_accy 66.33:  56%|█████▋    | 96/170 [25:18<19:38, 15.93s/it]{'total': 66.33, '00-09': 57.7, '10-19': 51.1, '20-29': 90.2, 'old': 54.4, 'new': 90.2}
Task 2, Epoch 97/170 => Loss 2.006, Train_accy 99.99:  56%|█████▋    | 96/170 [25:33<19:38, 15.93s/it]                  Task 2, Epoch 97/170 => Loss 2.006, Train_accy 99.99:  57%|█████▋    | 97/170 [25:33<19:15, 15.83s/it]{'total': 66.5, '00-09': 57.4, '10-19': 51.5, '20-29': 90.6, 'old': 54.45, 'new': 90.6}
Task 2, Epoch 97/170 => Loss 2.006, Train_accy 99.99:  57%|█████▋    | 97/170 [25:42<19:20, 15.90s/it]
Traceback (most recent call last):
  File "main.py", line 40, in <module>
    main()
  File "main.py", line 21, in main
    train(args)
  File "/home/chenxiang/PyCIL/trainer.py", line 19, in train
    _train(args)
  File "/home/chenxiang/PyCIL/trainer.py", line 68, in _train
    model.incremental_train(data_manager)
  File "/home/chenxiang/PyCIL/models/icarl_dm.py", line 101, in incremental_train
    self._train(self.train_loader, self.test_loader)
  File "/home/chenxiang/PyCIL/models/icarl_dm.py", line 142, in _train
    self._update_representation(train_loader, test_loader, optimizer, scheduler)
  File "/home/chenxiang/PyCIL/models/icarl_dm.py", line 230, in _update_representation
    loss.backward()
  File "/home/chenxiang/anaconda3/envs/l2p/lib/python3.8/site-packages/torch/_tensor.py", line 396, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/home/chenxiang/anaconda3/envs/l2p/lib/python3.8/site-packages/torch/autograd/__init__.py", line 173, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt
